▲ Next.js 16.1.3
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000

✓ Starting...
✓ Ready in 52ms
======================================================================
  CIVIQUEPRO COMPREHENSIVE API E2E TEST SUITE
======================================================================

=== SECTION 1: PUBLIC ENDPOINTS ===
  [PASS] T1.1: Root endpoint (HTTP 200)
  [PASS] T1.2: Auth providers status (HTTP 200)
  [PASS] T1.3: Wrong HTTP method (HTTP 405)
  [PASS] T1.4: Wrong HTTP method (HTTP 405)

=== SECTION 2: REGISTRATION ===
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [PASS] T2.1: Valid registration (HTTP 201)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  [PASS] T2.2: Duplicate email (HTTP 409)
  [PASS] T2.3: Missing all fields (HTTP 400)
  [PASS] T2.4: Missing name (HTTP 400)
  [PASS] T2.5: Short password (5 chars) (HTTP 400)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [PASS] T2.6: 6-char password (boundary) (HTTP 201)
  [PASS] T2.7: Invalid email format (HTTP 400)
Register error: SyntaxError: Expected property name or '}' in JSON at position 1 (line 1 column 2)
    at JSON.parse (<anonymous>)
  [PASS] T2.8: Malformed JSON (HTTP 500)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [FAIL] T2.9: XSS in name (stored unsanitized) (HTTP 201) - XSS payload stored without sanitization [Major]
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  [PASS] T2.10: Very long email (261 chars) (HTTP 409)
  [PASS] T2.11: SQL injection in email (HTTP 400)
  [PASS] T2.12: Empty string fields (HTTP 400)
  [PASS] T2.13: Wrong HTTP method (HTTP 405)
  [PASS] T2.14: Wrong HTTP method (HTTP 405)

=== SECTION 3: NEXTAUTH SIGNIN ===
  CSRF Token obtained: YES
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  T3.1: Signin status: 200, body length: 55375
  T3.1: Session check: 200
  Has authenticated session: YES
  Session user: e2e_1781287224@civiquepro.test
  [PASS] T3.1: Valid credentials signin (HTTP 200)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  [FAIL] T3.2: Invalid password (HTTP 302) - Should not create session [Critical]
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  [FAIL] T3.3: Non-existent user (HTTP 302) - Should not authenticate [Critical]

=== SECTION 4: AUTHENTICATING FOR PROTECTED ENDPOINTS ===
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  Authenticated: YES

=== SECTION 5: UNAUTHENTICATED ACCESS TESTS ===
  [PASS] T5.0: Unauthenticated access (HTTP 401)
  [PASS] T5.0b: Unauthenticated access (HTTP 401)
  [PASS] T5.1: Quiz results list (HTTP 401)
  [PASS] T5.2: Quiz results save (HTTP 401)
  [PASS] T5.3: Quiz stats (HTTP 401)
  [PASS] T5.4: Update name (HTTP 401)
  [PASS] T5.5: Update password (HTTP 401)
  [PASS] T5.6: Veille search (HTTP 401)
  [PASS] T5.7: Veille analyze (HTTP 401)
  [PASS] T5.8: Veille apply (HTTP 401)
  [PASS] T5.9: Unauthenticated access (HTTP 401)
  [PASS] T5.10: Veille cron trigger (HTTP 401)
  [PASS] T5.11: Veille digest (HTTP 401)

=== SECTION 6: QUIZ RESULTS ENDPOINTS (AUTHENTICATED) ===
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`QuizResult`.`id`, `main`.`QuizResult`.`userId`, `main`.`QuizResult`.`quizType`, `main`.`QuizResult`.`themeId`, `main`.`QuizResult`.`serieId`, `main`.`QuizResult`.`totalQuestions`, `main`.`QuizResult`.`correctAnswers`, `main`.`QuizResult`.`score`, `main`.`QuizResult`.`passed`, `main`.`QuizResult`.`timeUsed`, `main`.`QuizResult`.`answers`, `main`.`QuizResult`.`completedAt`, `main`.`QuizResult`.`createdAt`, `main`.`QuizResult`.`updatedAt` FROM `main`.`QuizResult` WHERE `main`.`QuizResult`.`userId` = ? ORDER BY `main`.`QuizResult`.`completedAt` DESC LIMIT ? OFFSET ?
  [PASS] T6.1: List quiz results (HTTP 200)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [PASS] T6.2: Valid quiz result (HTTP 201)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  [PASS] T6.3: Invalid quiz type (HTTP 400)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  [PASS] T6.4: Negative score (HTTP 400)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  [PASS] T6.5: Score > 100 (HTTP 400)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  [PASS] T6.6: Missing required fields (HTTP 400)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [PASS] T6.7_qcm: Quiz type: qcm (HTTP 201)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [PASS] T6.7_examen-blanc: Quiz type: examen-blanc (HTTP 201)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [PASS] T6.7_theme: Quiz type: theme (HTTP 201)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`QuizResult`.`id`, `main`.`QuizResult`.`userId`, `main`.`QuizResult`.`quizType`, `main`.`QuizResult`.`themeId`, `main`.`QuizResult`.`serieId`, `main`.`QuizResult`.`totalQuestions`, `main`.`QuizResult`.`correctAnswers`, `main`.`QuizResult`.`score`, `main`.`QuizResult`.`passed`, `main`.`QuizResult`.`timeUsed`, `main`.`QuizResult`.`answers`, `main`.`QuizResult`.`completedAt`, `main`.`QuizResult`.`createdAt`, `main`.`QuizResult`.`updatedAt` FROM `main`.`QuizResult` WHERE `main`.`QuizResult`.`userId` = ? LIMIT ? OFFSET ?
  [PASS] T6.8: Get quiz stats (HTTP 200)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [PASS] T6.9: Score=0 edge case (HTTP 201)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [PASS] T6.10: Score=100 edge case (HTTP 201)
  [PASS] T6.11: Wrong HTTP method (HTTP 405)
  [PASS] T6.12: Wrong HTTP method (HTTP 405)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [FAIL] T6.13: Very large timeUsed (HTTP 201) - No validation on timeUsed range [Minor]
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [FAIL] T6.14: Negative totalQuestions (HTTP 201) - No validation on negative totalQuestions [Major]

=== SECTION 7: USER UPDATE ENDPOINTS (AUTHENTICATED) ===
prisma:query UPDATE `main`.`User` SET `name` = ?, `updatedAt` = ? WHERE (`main`.`User`.`email` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [PASS] T7.1: Valid name update (HTTP 200)
  [PASS] T7.2: Empty name (HTTP 400)
  [PASS] T7.3: Missing name field (HTTP 400)
prisma:query UPDATE `main`.`User` SET `name` = ?, `updatedAt` = ? WHERE (`main`.`User`.`email` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [FAIL] T7.4: XSS in name (stored unsanitized) (HTTP 200) - XSS payload stored without sanitization [Major]
prisma:query UPDATE `main`.`User` SET `name` = ?, `updatedAt` = ? WHERE (`main`.`User`.`email` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [FAIL] T7.5: Very long name (10k chars) (HTTP 200) - No length validation on name field [Minor]
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`User` SET `password` = ?, `updatedAt` = ? WHERE (`main`.`User`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [PASS] T7.6: Valid password update (HTTP 200)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  [PASS] T7.7: Wrong current password (HTTP 400)
  [PASS] T7.8: Short new password (7 chars) (HTTP 400)
  [PASS] T7.9: Missing fields (HTTP 400)
  [PASS] T7.10: Empty password fields (HTTP 400)
  [PASS] T7.11: Wrong HTTP method (HTTP 405)
  [PASS] T7.12: Wrong HTTP method (HTTP 405)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`User` SET `password` = ?, `updatedAt` = ? WHERE (`main`.`User`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  Password reset for remaining tests: 

=== SECTION 8: VEILLE ENDPOINTS (AUTHENTICATED) ===
prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`QuestionSuggestion`.`id` FROM `main`.`QuestionSuggestion` WHERE `main`.`QuestionSuggestion`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`GovernmentMember`.`id` FROM `main`.`GovernmentMember` WHERE `main`.`GovernmentMember`.`active` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`QuestionSuggestion`.`id` FROM `main`.`QuestionSuggestion` WHERE `main`.`QuestionSuggestion`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`VeilleLog`.`id`, `main`.`VeilleLog`.`action`, `main`.`VeilleLog`.`status`, `main`.`VeilleLog`.`details`, `main`.`VeilleLog`.`resultsCount`, `main`.`VeilleLog`.`duration`, `main`.`VeilleLog`.`createdAt` FROM `main`.`VeilleLog` WHERE 1=1 ORDER BY `main`.`VeilleLog`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`LegalUpdate`.`id` FROM `main`.`LegalUpdate` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`QuestionSuggestion`.`id` FROM `main`.`QuestionSuggestion` WHERE `main`.`QuestionSuggestion`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(`main`.`LegalUpdate`.`id`) AS `_count$id`, `main`.`LegalUpdate`.`category` FROM `main`.`LegalUpdate` WHERE 1=1 GROUP BY `main`.`LegalUpdate`.`category` LIMIT ? OFFSET ?
prisma:query SELECT COUNT(`main`.`LegalUpdate`.`id`) AS `_count$id`, `main`.`LegalUpdate`.`impact` FROM `main`.`LegalUpdate` WHERE 1=1 GROUP BY `main`.`LegalUpdate`.`impact` LIMIT ? OFFSET ?
prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`title`, `main`.`LegalUpdate`.`description`, `main`.`LegalUpdate`.`source`, `main`.`LegalUpdate`.`category`, `main`.`LegalUpdate`.`status`, `main`.`LegalUpdate`.`impact`, `main`.`LegalUpdate`.`relevance`, `main`.`LegalUpdate`.`aiAnalysis`, `main`.`LegalUpdate`.`searchDate`, `main`.`LegalUpdate`.`analyzedAt`, `main`.`LegalUpdate`.`appliedAt`, `main`.`LegalUpdate`.`createdAt`, `main`.`LegalUpdate`.`updatedAt` FROM `main`.`LegalUpdate` WHERE 1=1 ORDER BY `main`.`LegalUpdate`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`QuestionSuggestion`.`id`, `main`.`QuestionSuggestion`.`legalUpdateId`, `main`.`QuestionSuggestion`.`action`, `main`.`QuestionSuggestion`.`themeId`, `main`.`QuestionSuggestion`.`questionId`, `main`.`QuestionSuggestion`.`originalData`, `main`.`QuestionSuggestion`.`suggestedData`, `main`.`QuestionSuggestion`.`reason`, `main`.`QuestionSuggestion`.`status`, `main`.`QuestionSuggestion`.`approvedAt`, `main`.`QuestionSuggestion`.`rejectedAt`, `main`.`QuestionSuggestion`.`appliedAt`, `main`.`QuestionSuggestion`.`createdAt`, `main`.`QuestionSuggestion`.`updatedAt` FROM `main`.`QuestionSuggestion` WHERE (`main`.`QuestionSuggestion`.`status` = ? AND `main`.`QuestionSuggestion`.`legalUpdateId` IN (?,?,?,?,?)) ORDER BY `main`.`QuestionSuggestion`.`id` ASC LIMIT ? OFFSET ?
  [PASS] T8.1: Veille status (authenticated) (HTTP 200)
prisma:query SELECT `main`.`GovernmentMember`.`id`, `main`.`GovernmentMember`.`name`, `main`.`GovernmentMember`.`role`, `main`.`GovernmentMember`.`ministry`, `main`.`GovernmentMember`.`active`, `main`.`GovernmentMember`.`source`, `main`.`GovernmentMember`.`startDate`, `main`.`GovernmentMember`.`endDate`, `main`.`GovernmentMember`.`createdAt`, `main`.`GovernmentMember`.`updatedAt` FROM `main`.`GovernmentMember` WHERE `main`.`GovernmentMember`.`active` = ? ORDER BY `main`.`GovernmentMember`.`role` ASC, `main`.`GovernmentMember`.`ministry` ASC LIMIT ? OFFSET ?
  [PASS] T8.2: Government members (authenticated) (HTTP 200)
prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`VeilleLog`.`id`, `main`.`VeilleLog`.`action`, `main`.`VeilleLog`.`status`, `main`.`VeilleLog`.`details`, `main`.`VeilleLog`.`resultsCount`, `main`.`VeilleLog`.`duration`, `main`.`VeilleLog`.`createdAt` FROM `main`.`VeilleLog` WHERE `main`.`VeilleLog`.`action` = ? ORDER BY `main`.`VeilleLog`.`createdAt` DESC LIMIT ? OFFSET ?
  [PASS] T8.3: Cron status (authenticated) (HTTP 200)
prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`VeilleLog` (`id`, `action`, `status`, `details`, `resultsCount`, `duration`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `action` AS `action`, `status` AS `status`, `details` AS `details`, `resultsCount` AS `resultsCount`, `duration` AS `duration`, `createdAt` AS `createdAt`
  T8.4: Veille search - Status: 000, Body: 
  [PASS] T8.4: Veille search (authenticated) (HTTP 000)
  [PASS] T8.5: Missing required fields (HTTP 400)
prisma:query SELECT 1
prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`title`, `main`.`LegalUpdate`.`description`, `main`.`LegalUpdate`.`source`, `main`.`LegalUpdate`.`category`, `main`.`LegalUpdate`.`status`, `main`.`LegalUpdate`.`impact`, `main`.`LegalUpdate`.`relevance`, `main`.`LegalUpdate`.`aiAnalysis`, `main`.`LegalUpdate`.`searchDate`, `main`.`LegalUpdate`.`analyzedAt`, `main`.`LegalUpdate`.`appliedAt`, `main`.`LegalUpdate`.`createdAt`, `main`.`LegalUpdate`.`updatedAt` FROM `main`.`LegalUpdate` WHERE (`main`.`LegalUpdate`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  [PASS] T8.6: Non-existent legalUpdateId (HTTP 404)
  [PASS] T8.7: Missing required fields (HTTP 400)
prisma:query SELECT `main`.`QuestionSuggestion`.`id`, `main`.`QuestionSuggestion`.`legalUpdateId`, `main`.`QuestionSuggestion`.`action`, `main`.`QuestionSuggestion`.`themeId`, `main`.`QuestionSuggestion`.`questionId`, `main`.`QuestionSuggestion`.`originalData`, `main`.`QuestionSuggestion`.`suggestedData`, `main`.`QuestionSuggestion`.`reason`, `main`.`QuestionSuggestion`.`status`, `main`.`QuestionSuggestion`.`approvedAt`, `main`.`QuestionSuggestion`.`rejectedAt`, `main`.`QuestionSuggestion`.`appliedAt`, `main`.`QuestionSuggestion`.`createdAt`, `main`.`QuestionSuggestion`.`updatedAt` FROM `main`.`QuestionSuggestion` WHERE (`main`.`QuestionSuggestion`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  [FAIL] T8.8: Invalid action (HTTP 404) - Expected 400 [Major]
prisma:query SELECT `main`.`QuestionSuggestion`.`id`, `main`.`QuestionSuggestion`.`legalUpdateId`, `main`.`QuestionSuggestion`.`action`, `main`.`QuestionSuggestion`.`themeId`, `main`.`QuestionSuggestion`.`questionId`, `main`.`QuestionSuggestion`.`originalData`, `main`.`QuestionSuggestion`.`suggestedData`, `main`.`QuestionSuggestion`.`reason`, `main`.`QuestionSuggestion`.`status`, `main`.`QuestionSuggestion`.`approvedAt`, `main`.`QuestionSuggestion`.`rejectedAt`, `main`.`QuestionSuggestion`.`appliedAt`, `main`.`QuestionSuggestion`.`createdAt`, `main`.`QuestionSuggestion`.`updatedAt` FROM `main`.`QuestionSuggestion` WHERE (`main`.`QuestionSuggestion`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  [PASS] T8.9: Non-existent suggestionId (HTTP 404)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT `main`.`VeilleLog`.`id`, `main`.`VeilleLog`.`action`, `main`.`VeilleLog`.`status`, `main`.`VeilleLog`.`details`, `main`.`VeilleLog`.`resultsCount`, `main`.`VeilleLog`.`duration`, `main`.`VeilleLog`.`createdAt` FROM `main`.`VeilleLog` WHERE 1=1 ORDER BY `main`.`VeilleLog`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`QuestionSuggestion`.`id`, `main`.`QuestionSuggestion`.`legalUpdateId`, `main`.`QuestionSuggestion`.`action`, `main`.`QuestionSuggestion`.`themeId`, `main`.`QuestionSuggestion`.`questionId`, `main`.`QuestionSuggestion`.`originalData`, `main`.`QuestionSuggestion`.`suggestedData`, `main`.`QuestionSuggestion`.`reason`, `main`.`QuestionSuggestion`.`status`, `main`.`QuestionSuggestion`.`approvedAt`, `main`.`QuestionSuggestion`.`rejectedAt`, `main`.`QuestionSuggestion`.`appliedAt`, `main`.`QuestionSuggestion`.`createdAt`, `main`.`QuestionSuggestion`.`updatedAt` FROM `main`.`QuestionSuggestion` WHERE `main`.`QuestionSuggestion`.`status` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`title`, `main`.`LegalUpdate`.`description`, `main`.`LegalUpdate`.`source`, `main`.`LegalUpdate`.`category`, `main`.`LegalUpdate`.`status`, `main`.`LegalUpdate`.`impact`, `main`.`LegalUpdate`.`relevance`, `main`.`LegalUpdate`.`aiAnalysis`, `main`.`LegalUpdate`.`searchDate`, `main`.`LegalUpdate`.`analyzedAt`, `main`.`LegalUpdate`.`appliedAt`, `main`.`LegalUpdate`.`createdAt`, `main`.`LegalUpdate`.`updatedAt` FROM `main`.`LegalUpdate` WHERE `main`.`LegalUpdate`.`createdAt` >= ? ORDER BY `main`.`LegalUpdate`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`QuestionSuggestion`.`id` FROM `main`.`QuestionSuggestion` WHERE (`main`.`QuestionSuggestion`.`status` = ? AND `main`.`QuestionSuggestion`.`rejectedAt` >= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`QuestionSuggestion`.`id`, `main`.`QuestionSuggestion`.`legalUpdateId`, `main`.`QuestionSuggestion`.`action`, `main`.`QuestionSuggestion`.`themeId`, `main`.`QuestionSuggestion`.`questionId`, `main`.`QuestionSuggestion`.`originalData`, `main`.`QuestionSuggestion`.`suggestedData`, `main`.`QuestionSuggestion`.`reason`, `main`.`QuestionSuggestion`.`status`, `main`.`QuestionSuggestion`.`approvedAt`, `main`.`QuestionSuggestion`.`rejectedAt`, `main`.`QuestionSuggestion`.`appliedAt`, `main`.`QuestionSuggestion`.`createdAt`, `main`.`QuestionSuggestion`.`updatedAt` FROM `main`.`QuestionSuggestion` WHERE `main`.`QuestionSuggestion`.`legalUpdateId` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`title`, `main`.`LegalUpdate`.`description`, `main`.`LegalUpdate`.`source`, `main`.`LegalUpdate`.`category`, `main`.`LegalUpdate`.`status`, `main`.`LegalUpdate`.`impact`, `main`.`LegalUpdate`.`relevance`, `main`.`LegalUpdate`.`aiAnalysis`, `main`.`LegalUpdate`.`searchDate`, `main`.`LegalUpdate`.`analyzedAt`, `main`.`LegalUpdate`.`appliedAt`, `main`.`LegalUpdate`.`createdAt`, `main`.`LegalUpdate`.`updatedAt` FROM `main`.`LegalUpdate` WHERE (`main`.`LegalUpdate`.`category` = ? AND `main`.`LegalUpdate`.`createdAt` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`QuestionSuggestion`.`id` FROM `main`.`QuestionSuggestion` WHERE (`main`.`QuestionSuggestion`.`status` = ? AND `main`.`QuestionSuggestion`.`approvedAt` >= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`title`, `main`.`LegalUpdate`.`category` FROM `main`.`LegalUpdate` WHERE `main`.`LegalUpdate`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`category`, `main`.`LegalUpdate`.`impact`, `main`.`LegalUpdate`.`relevance`, `main`.`LegalUpdate`.`source` FROM `main`.`LegalUpdate` WHERE 1=1 LIMIT ? OFFSET ?
  [PASS] T8.10: Veille digest (authenticated) (HTTP 000)
  [PASS] T8.11a: Wrong HTTP method (HTTP 405)
  [PASS] T8.11b: Wrong HTTP method (HTTP 405)

=== SECTION 9: ADDITIONAL EDGE CASES ===
  [FAIL] T9.1: PUT method fails (HTTP 405) - API documented as PUT but may only support POST [Major]
  [FAIL] T9.2: PUT method fails (HTTP 405) - API documented as PUT but may only support POST [Major]
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`User` SET `password` = ?, `updatedAt` = ? WHERE (`main`.`User`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  T9.3: Same current and new password - Status: 200, Body: {"success":true}
  [FAIL] T9.3: Same current/new password (HTTP 200) - No validation for same current and new password [Minor]
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
  [PASS] T9.4: Fractional score > 100 (HTTP 400)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  [PASS] T9.5: 6-char password (min boundary) (HTTP 201)
  [PASS] T9.6: 7-char new password (below 8 min) (HTTP 400)
  NOTE: Register allows 6-char passwords but update requires 8-char - INCONSISTENCY

======================================================================
  TEST SUMMARY
======================================================================
  Total PASS: 69
  Total FAIL: 11
  Issues Found: 11