Next PID: 3074
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000
- Environments: .env

✓ Starting...
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
✓ Ready in 550ms
 GET /api 200 in 272ms (compile: 255ms, render: 17ms)
LISTEN 0      511          0.0.0.0:3000       0.0.0.0:*    users:(("next-server (v1",pid=3101,fd=22))
---
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* connect to ::1 port 3000 from ::1 port 35630 failed: Connection refused
*   Trying 127.0.0.1:3000...
* Connected to localhost (127.0.0.1) port 3000
* using HTTP/1.x
> GET / HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0< HTTP/1.1 200 OK
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< link: </_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
< Cache-Control: no-store, must-revalidate
< X-Powered-By: Next.js
< Content-Type: text/html; charset=utf-8
< Date: Fri, 12 Jun 2026 17:51:20 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [42199 bytes data]
<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__5d01f8d6._.css" data-precedence="next_static/chunks/[root-of-the-server]__5d01f8d6._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/node_modules_3a4e504c._.js" async=""></script><script src="/_next/static/chunks/src_f4269270._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_e7c44feb._.js" async=""></script><script src="/_next/static/chunks/node_modules_lucide-react_dist_esm_icons_54ca1510._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_cc1e06b6._.js" async=""></script><meta name="next-size-adjust" content=""/><title>CiviquePro - QCM Examen Civique 2026</title><meta name="description" content="Entraînez-vous sur nos QCM examen civique 100% conformes au programme 2026. 40 questions, 5 thématiques, 45 minutes chrono. Réussissez votre examen civique du premier coup."/><meta name="keywords" content="examen civique,QCM,préparation,titre de séjour,France,république,laïcité"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="inter_373a449d-module__0jwsaq__variable open_sans_382de0b3-module__9Qw_Ya__variable antialiased bg-white text-gray-900"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col bg-white"><header class="sticky top-0 z-50 bg-white border-b border-gray-100 shadow-sm"><div class="max-w-7xl mx-auto px-4 sm:px-6"><div class="flex items-center justify-between h-16"><a class="flex items-center gap-2 hover:opacity-80 transition-opacity" href="/"><div class="w-8 h-8 rounded-lg bg-gradient-to-br from-violet-600 to-orange-400 flex items-center justify-center"><span class="text-white font-bold text-sm">CP</span></div><span class="font-bold text-lg text-gray-900 hidden sm:block" style="font-family:var(--font-open-sans)">CiviquePro</span></a><nav class="hidden lg:flex items-center gap-1"><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/cours">COURS</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/examen-blanc">EXAMEN BLANC</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/annales">ANNALES</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/qcm">QCM</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/questions">QUESTIONS</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/ressources">RESSOURCES</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/veille">VEILLE IA</a></nav><div class="flex items-center gap-3"><a class="hidden sm:flex items-center gap-2 px-4 py-2 bg-violet-600 text-white rounded-lg text-sm font-semibold hover:bg-violet-700 transition-colors" href="/login">Se connecter</a><a class="sm:hidden p-2 text-violet-600 hover:text-violet-700" href="/login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-5 h-5" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a><button class="lg:hidden p-2 text-gray-600 hover:text-gray-900"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-6 h-6" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button></div></div></div></header><main class="flex-1"><section class="relative overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-slate-900 via-violet-900 to-violet-700"></div><div class="absolute inset-0 opacity-10"><div class="absolute top-20 left-10 w-72 h-72 bg-violet-400 rounded-full blur-3xl"></div><div class="absolute bottom-20 right-10 w-96 h-96 bg-orange-400 rounded-full blur-3xl"></div></div><div class="relative max-w-7xl mx-auto px-4 sm:px-6 py-16 sm:py-24"><div class="text-center max-w-3xl mx-auto"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 mb-4 bg-violet-500/20 text-violet-300 border-violet-500/30 hover:bg-violet-500/30">Programme 2026 mis à jour</span><h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-white mb-6 leading-tight" style="font-family:var(--font-open-sans)">QCM Examen Civique 2026 gratuits en ligne</h1><p class="text-lg sm:text-xl text-gray-300 mb-8 leading-relaxed">Entraînez-vous sur nos QCM examen civique 100% conformes au programme 2026. 40 questions, 5 thématiques, 45 minutes chrono.</p><div class="flex flex-col sm:flex-row items-center justify-center gap-4"><a href="/qcm"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-10 has-[&gt;svg]:px-4 bg-violet-600 hover:bg-violet-700 text-white px-8 py-6 text-lg font-bold rounded-xl shadow-lg shadow-violet-600/25">Démarrer un QCM <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 w-5 h-5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a><a href="/examen-blanc"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 has-[&gt;svg]:px-4 border-white/30 text-white hover:bg-white/10 px-8 py-6 text-lg font-bold rounded-xl">Examen Blanc <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-timer ml-2 w-5 h-5" aria-hidden="true"><line x1="10" x2="14" y1="2" y2="2"></line><line x1="12" x2="15" y1="14" y2="11"></line><circle cx="12" cy="14" r="8"></circle></svg></button></a></div></div><div class="mt-16 grid grid-cols-2 sm:grid-cols-4 gap-4 max-w-3xl mx-auto"><div class="text-center bg-white/10 backdrop-blur-sm rounded-xl p-4"><div class="text-2xl sm:text-3xl font-bold text-white">40</div><div class="text-sm text-gray-400 mt-1">Questions</div></div><div class="text-center bg-white/10 backdrop-blur-sm rounded-xl p-4"><div class="text-2xl sm:text-3xl font-bold text-white">5</div><div class="text-sm text-gray-400 mt-1">Thématiques</div></div><div class="text-center bg-white/10 backdrop-blur-sm rounded-xl p-4"><div class="text-2xl sm:text-3xl font-bold text-white">45 min</div><div class="text-sm text-gray-400 mt-1">Chronométré</div></div><div class="text-center bg-white/10 backdrop-blur-sm rounded-xl p-4"><div class="text-2xl sm:text-3xl font-bold text-white">80%</div><div class="text-sm text-gray-400 mt-1">Pour réussir</div></div></div></div></section><section class="max-w-7xl mx-auto px-4 sm:px-6 py-16"><div class="text-center mb-12"><h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4" style="font-family:var(--font-open-sans)">QCM examen civique 2026 - Séries d&#x27;entraînement</h2><p class="text-gray-600 max-w-2xl mx-auto">Choisissez une série complète ou entraînez-vous par thématique pour cibler vos révisions.</p></div><div class="grid md:grid-cols-2 gap-6 mb-8"><a href="/qcm/quiz/principes-valeurs/principes-serie-1"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm border-2 hover:border-violet-600 transition-colors group cursor-pointer h-full"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="flex items-center justify-between"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&amp;]:hover:bg-primary/90 bg-violet-100 text-violet-700">Série n°<!-- -->1</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-5 h-5 text-gray-400 group-hover:text-violet-600 transition-colors" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div><div data-slot="card-title" class="font-semibold text-xl mt-3" style="font-family:var(--font-open-sans)">QCM examen civique 2026 - Série n°<!-- -->1</div><div data-slot="card-description" class="text-muted-foreground text-sm">11<!-- --> questions conformes au programme officiel, avec corrections détaillées.</div></div><div data-slot="card-content" class="px-6"><div class="flex items-center gap-4 text-sm text-gray-500"><span class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-4 h-4" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg> Chronométré</span><span class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-4 h-4" aria-hidden="true"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg> <!-- -->11<!-- --> questions</span><span class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check w-4 h-4" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg> Corrigé</span></div></div></div></a><a href="/qcm/quiz/principes-valeurs/principes-serie-2"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm border-2 hover:border-violet-600 transition-colors group cursor-pointer h-full"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="flex items-center justify-between"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&amp;]:hover:bg-primary/90 bg-violet-100 text-violet-700">Série n°<!-- -->2</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-5 h-5 text-gray-400 group-hover:text-violet-600 transition-colors" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div><div data-slot="card-title" class="font-semibold text-xl mt-3" style="font-family:var(--font-open-sans)">QCM examen civique 2026 - Série n°<!-- -->2</div><div data-slot="card-description" class="text-muted-foreground text-sm">11<!-- --> questions conformes au programme officiel, avec corrections détaillées.</div></div><div data-slot="card-content" class="px-6"><div class="flex items-center gap-4 text-sm text-gray-500"><span class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-4 h-4" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg> Chronométré</span><span class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-4 h-4" aria-hidden="true"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg> <!-- -->11<!-- --> questions</span><span class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check w-4 h-4" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg> Corrigé</span></div></div></div></a></div><a href="/qcm"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[&gt;svg]:px-3 w-full text-violet-600 border-violet-200 hover:bg-violet-50 font-semibold">Voir tous les QCM par thématique <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-1 w-4 h-4" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a></section><section class="bg-gray-50 py-16"><div class="max-w-7xl mx-auto px-4 sm:px-6"><div class="text-center mb-12"><h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4" style="font-family:var(--font-open-sans)">Les cinq catégories de QCM examen civique</h2><p class="text-gray-600 max-w-2xl mx-auto">Le programme officiel couvre 5 thématiques. Cliquez sur une thématique pour accéder aux QCM.</p></div><div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"><a href="/qcm/theme/principes-valeurs"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm cursor-pointer hover:shadow-lg transition-all group border-2 h-full"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="w-12 h-12 rounded-xl bg-blue-600 text-white flex items-center justify-center mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-landmark w-6 h-6" aria-hidden="true"><path d="M10 18v-7"></path><path d="M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"></path><path d="M14 18v-7"></path><path d="M18 18v-7"></path><path d="M3 22h18"></path><path d="M6 18v-7"></path></svg></div><div data-slot="card-title" class="font-semibold text-lg group-hover:text-violet-600 transition-colors" style="font-family:var(--font-open-sans)">Principes et valeurs de la République</div><div data-slot="card-description" class="text-muted-foreground text-sm">La devise « Liberté, Égalité, Fraternité », les symboles de la République, la laïcité et l&#x27;application concrète des valeurs républicaines dans des situations de vie courante.</div></div><div data-slot="card-content" class="px-6"><div class="flex items-center justify-between"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&amp;]:hover:bg-secondary/90 bg-blue-50 text-blue-600">11<!-- --> questions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 text-gray-400 group-hover:text-violet-600 transition-colors" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></div></div></a><a href="/qcm/theme/droits-devoirs"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm cursor-pointer hover:shadow-lg transition-all group border-2 h-full"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="w-12 h-12 rounded-xl bg-indigo-600 text-white flex items-center justify-center mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scale w-6 h-6" aria-hidden="true"><path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="M7 21h10"></path><path d="M12 3v18"></path><path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"></path></svg></div><div data-slot="card-title" class="font-semibold text-lg group-hover:text-violet-600 transition-colors" style="font-family:var(--font-open-sans)">Droits et devoirs</div><div data-slot="card-description" class="text-muted-foreground text-sm">Les droits fondamentaux, les obligations légales et l&#x27;application concrète des droits et devoirs dans des situations de vie courante.</div></div><div data-slot="card-content" class="px-6"><div class="flex items-center justify-between"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&amp;]:hover:bg-secondary/90 bg-indigo-50 text-indigo-600">11<!-- --> questions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 text-gray-400 group-hover:text-violet-600 transition-colors" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></div></div></a><a href="/qcm/theme/histoire-geographie"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm cursor-pointer hover:shadow-lg transition-all group border-2 h-full"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="w-12 h-12 rounded-xl bg-amber-600 text-white flex items-center justify-center mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-6 h-6" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg></div><div data-slot="card-title" class="font-semibold text-lg group-hover:text-violet-600 transition-colors" style="font-family:var(--font-open-sans)">Histoire, géographie et culture</div><div data-slot="card-description" class="text-muted-foreground text-sm">Les repères historiques, les territoires, le patrimoine et la culture française.</div></div><div data-slot="card-content" class="px-6"><div class="flex items-center justify-between"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&amp;]:hover:bg-secondary/90 bg-amber-50 text-amber-600">8<!-- --> questions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 text-gray-400 group-hover:text-violet-600 transition-colors" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></div></div></a><a href="/qcm/theme/systeme-institutionnel"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm cursor-pointer hover:shadow-lg transition-all group border-2 h-full"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="w-12 h-12 rounded-xl bg-emerald-600 text-white flex items-center justify-center mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-graduation-cap w-6 h-6" aria-hidden="true"><path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"></path><path d="M22 10v6"></path><path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path></svg></div><div data-slot="card-title" class="font-semibold text-lg group-hover:text-violet-600 transition-colors" style="font-family:var(--font-open-sans)">Système institutionnel et politique</div><div data-slot="card-description" class="text-muted-foreground text-sm">La démocratie, la Constitution, les institutions françaises et européennes.</div></div><div data-slot="card-content" class="px-6"><div class="flex items-center justify-between"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&amp;]:hover:bg-secondary/90 bg-emerald-50 text-emerald-600">6<!-- --> questions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 text-gray-400 group-hover:text-violet-600 transition-colors" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></div></div></a><a href="/qcm/theme/vivre-societe"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm cursor-pointer hover:shadow-lg transition-all group border-2 h-full"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="w-12 h-12 rounded-xl bg-rose-600 text-white flex items-center justify-center mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart w-6 h-6" aria-hidden="true"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg></div><div data-slot="card-title" class="font-semibold text-lg group-hover:text-violet-600 transition-colors" style="font-family:var(--font-open-sans)">Vivre dans la société française</div><div data-slot="card-description" class="text-muted-foreground text-sm">Le logement, la santé, le travail et l&#x27;éducation dans la société française.</div></div><div data-slot="card-content" class="px-6"><div class="flex items-center justify-between"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&amp;]:hover:bg-secondary/90 bg-rose-50 text-rose-600">4<!-- --> questions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 text-gray-400 group-hover:text-violet-600 transition-colors" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></div></div></a></div></div></section><section class="max-w-7xl mx-auto px-4 sm:px-6 py-16"><div class="grid lg:grid-cols-2 gap-12 items-start"><div><h2 class="text-3xl font-bold text-gray-900 mb-6" style="font-family:var(--font-open-sans)">Quel est le format officiel du QCM examen civique ?</h2><div class="space-y-4 text-gray-600 leading-relaxed"><p>L&#x27;examen civique est un QCM de 40 questions à choix multiples portant sur 5 thématiques. Il est obligatoire pour les étrangers souhaitant obtenir ou renouveler un titre de séjour en France.</p><p>L&#x27;examen dure 45 minutes et se déroule sur ordinateur dans un centre agréé. Le seuil de réussite est fixé à 32 bonnes réponses sur 40, soit 80 %.</p><p>Les questions sont réparties entre connaissances générales et mises en situation pratiques, ces dernières représentant environ 30 % des questions.</p></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm border-2"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="card-title" class="leading-none font-semibold" style="font-family:var(--font-open-sans)">Vue d&#x27;ensemble des thématiques</div></div><div data-slot="card-content" class="px-6"><div class="overflow-x-auto"><table class="w-full text-sm"><thead><tr class="border-b border-gray-200"><th class="text-left py-3 px-2 font-semibold text-gray-700">Thématique</th><th class="text-center py-3 px-2 font-semibold text-gray-700">Questions</th><th class="text-left py-3 px-2 font-semibold text-gray-700 hidden sm:table-cell">Points de vigilance</th></tr></thead><tbody><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-3 px-2"><a class="font-medium text-blue-600 hover:underline" href="/qcm/theme/principes-valeurs">Principes et valeurs</a></td><td class="py-3 px-2 text-center font-semibold">11</td><td class="py-3 px-2 text-gray-500 text-xs hidden sm:table-cell">Thématique la plus lourde : 6 mises en situation sur 11 questions</td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-3 px-2"><a class="font-medium text-indigo-600 hover:underline" href="/qcm/theme/droits-devoirs">Droits et devoirs</a></td><td class="py-3 px-2 text-center font-semibold">11</td><td class="py-3 px-2 text-gray-500 text-xs hidden sm:table-cell">6 mises en situation : questions souvent formulées en cas pratique</td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-3 px-2"><a class="font-medium text-amber-600 hover:underline" href="/qcm/theme/histoire-geographie">Histoire, géographie et culture</a></td><td class="py-3 px-2 text-center font-semibold">8</td><td class="py-3 px-2 text-gray-500 text-xs hidden sm:table-cell">Mémorisation de personnages et dates clés</td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-3 px-2"><a class="font-medium text-emerald-600 hover:underline" href="/qcm/theme/systeme-institutionnel">Système institutionnel</a></td><td class="py-3 px-2 text-center font-semibold">6</td><td class="py-3 px-2 text-gray-500 text-xs hidden sm:table-cell">1 seule question sur l&#x27;UE — à ne pas négliger</td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-3 px-2"><a class="font-medium text-rose-600 hover:underline" href="/qcm/theme/vivre-societe">Vivre en société</a></td><td class="py-3 px-2 text-center font-semibold">4</td><td class="py-3 px-2 text-gray-500 text-xs hidden sm:table-cell">Moins de questions mais souvent des pièges de mise en situation</td></tr><tr class="bg-violet-50 font-semibold"><td class="py-3 px-2">Total</td><td class="py-3 px-2 text-center">40</td><td class="py-3 px-2 text-xs text-violet-700 hidden sm:table-cell">Seuil de réussite : 32/40 (80 %)</td></tr></tbody></table></div></div></div></div></section><section class="bg-gray-50 py-16"><div class="max-w-4xl mx-auto px-4 sm:px-6"><h2 class="text-3xl font-bold text-gray-900 mb-8 text-center" style="font-family:var(--font-open-sans)">Questions fréquentes sur le QCM examen civique</h2><div class="space-y-6"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm border border-gray-200"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 pb-3"><div data-slot="card-title" class="font-semibold text-lg" style="font-family:var(--font-open-sans)">Les QCM examen civique sont-ils difficiles ?</div></div><div data-slot="card-content" class="px-6"><p class="text-gray-600 leading-relaxed">La difficulté réside principalement dans les mises en situation (12 questions sur 40). Avec une préparation méthodique et un entraînement régulier, le taux de réussite dépasse largement les 90 %.</p></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm border border-gray-200"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 pb-3"><div data-slot="card-title" class="font-semibold text-lg" style="font-family:var(--font-open-sans)">Comment s&#x27;entraîner efficacement avec les QCM ?</div></div><div data-slot="card-content" class="px-6"><p class="text-gray-600 leading-relaxed">Commencez par les thématiques les plus lourdes (Principes et valeurs, Droits et devoirs), entraînez-vous sur les mises en situation, passez des examens blancs complets et révisez les corrections détaillées.</p></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm border border-gray-200"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 pb-3"><div data-slot="card-title" class="font-semibold text-lg" style="font-family:var(--font-open-sans)">Quelle différence entre QCM et questions officielles ?</div></div><div data-slot="card-content" class="px-6"><p class="text-gray-600 leading-relaxed">Les QCM sont des séries d&#x27;entraînement pour réviser par thématique. Les questions officielles sont posées lors de l&#x27;examen. Nos QCM sont calqués sur le format officiel et couvrent l&#x27;intégralité du programme.</p></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm border border-gray-200"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 pb-3"><div data-slot="card-title" class="font-semibold text-lg" style="font-family:var(--font-open-sans)">Qui doit s&#x27;entraîner sur les QCM examen civique ?</div></div><div data-slot="card-content" class="px-6"><p class="text-gray-600 leading-relaxed">L&#x27;examen est obligatoire pour les étrangers de 16 à 65 ans demandant une première carte de résident ou le renouvellement d&#x27;un titre de séjour. Le seuil de réussite est de 32/40.</p></div></div></div></div></section><!--$--><!--/$--></main><footer class="bg-gray-900 text-gray-400 mt-auto"><div class="max-w-7xl mx-auto px-4 sm:px-6 py-12"><div class="grid grid-cols-2 md:grid-cols-4 gap-8"><div class="col-span-2 md:col-span-1"><div class="flex items-center gap-2 mb-4"><div class="w-8 h-8 rounded-lg bg-gradient-to-br from-violet-600 to-orange-400 flex items-center justify-center"><span class="text-white font-bold text-sm">CP</span></div><span class="font-bold text-white text-lg">CiviquePro</span></div><p class="text-sm leading-relaxed">Préparez-vous à l&#x27;examen civique avec nos QCM, cours et examens blancs conformes au programme 2026.</p></div><div><h3 class="font-semibold text-white mb-4 text-sm">Préparation</h3><ul class="space-y-2"><li><a class="text-sm hover:text-white transition-colors" href="/cours">Cours</a></li><li><a class="text-sm hover:text-white transition-colors" href="/examen-blanc">Examen Blanc</a></li><li><a class="text-sm hover:text-white transition-colors" href="/annales">Annales</a></li><li><a class="text-sm hover:text-white transition-colors" href="/qcm">QCM</a></li><li><a class="text-sm hover:text-white transition-colors" href="/questions">Questions</a></li></ul></div><div><h3 class="font-semibold text-white mb-4 text-sm">Ressources</h3><ul class="space-y-2"><li><a class="text-sm hover:text-white transition-colors" href="/ressources">Ressources</a></li><li><span class="text-sm">Conditions générales</span></li><li><span class="text-sm">Politique de confidentialité</span></li></ul></div><div><h3 class="font-semibold text-white mb-4 text-sm">QCM par thématique</h3><ul class="space-y-2"><li><a class="text-sm hover:text-white transition-colors" href="/qcm/theme/principes-valeurs">QCM <!-- -->Principes et valeurs</a></li><li><a class="text-sm hover:text-white transition-colors" href="/qcm/theme/droits-devoirs">QCM <!-- -->Droits et devoirs</a></li><li><a class="text-sm hover:text-white transition-colors" href="/qcm/theme/histoire-geographie">QCM <!-- -->Histoire, géographie et culture</a></li><li><a class="text-sm hover:text-white transition-colors" href="/qcm/theme/systeme-institutionnel">QCM <!-- -->Système institutionnel</a></li><li><a class="text-sm hover:text-white transition-colors" href="/qcm/theme/vivre-societe">QCM <!-- -->Vivre en société</a></li></ul></div></div><div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px my-8 bg-gray-800"></div><div class="flex flex-col sm:flex-row items-center justify-between gap-4"><p class="text-xs text-gray-500">© 2026 CiviquePro. Tous droits réservés.</p><span class="text-xs text-gray-500">Contenu mis à jour pour l&#x27;EXAMEN CIVIQUE de 2026</span></div></div></footer><section class="bg-gradient-to-r from-slate-900 to-violet-900 py-12"><div class="max-w-4xl mx-auto px-4 sm:px-6 text-center"><h2 class="text-2xl sm:text-3xl font-bold text-white mb-4" style="font-family:var(--font-open-sans)">Démarrez votre préparation à l&#x27;examen civique dès aujourd&#x27;hui !</h2><p class="text-gray-300 mb-6">Accédez gratuitement à nos QCM, cours et examens blancs pour réussir votre examen civique du premier coup.</p><a href="/qcm"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-10 has-[&gt;svg]:px-4 bg-violet-600 hover:bg-violet-700 text-white px-8 py-6 text-lg font-bold rounded-xl">Je démarre GRATUITEMENT <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 w-5 h-5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a></div></section></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="2JMB3iXP4hYQ9imVgXKPg"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1b:I[\"[project]/src/components/auth-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_3a4e504c._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"AuthProvider\"]\n1e:I[\"[project]/src/components/header.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_3a4e504c._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Header\"]\n21:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n23:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n43:I[\"[project]/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_3a4e504c._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"\"]\n77:I[\"[project]/src/components/ui/separator.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_3a4e504c._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Separator\"]\n86:\"$Sreact.forward_ref\"\n96:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_3a4e504c._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n9a:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n9b:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_3a4e504c._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_e7c44feb._.js\",\"/_next/static/chunks/node_modules_lucide-react_dist_esm_icons_54ca1510._.js\",\"/_next/static/chunks/src_app_page_tsx_cc1e06b6._.js\"],\"default\"]\na2:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\na4:\"$Sreact.suspense\"\nad:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\nb4:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\nba:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__5d01f8d6._.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/stati"])</script><script>self.__next_f.push([1,"c/media/cf514f5d0007dafa-s.p.417aa1a2.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1781286680311.0002\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n13:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n14:{}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"Promise.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2131,263,2130,1,false]]\n19:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2134,270,2130,1,false]]\n1a:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2137,268,2130,1,false]]\n1c:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2138,282,2130,1,false]]\n1d:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2141,280,2130,1,false]]\n1f:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2146,280,2130,1,false]]\n20:[[\"Promise.all\",\"\",0,0,0,0,true]]\n22:[[\"Promise.all\",\"\",0,0,0,0,true]]\n24:[]\n26:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n27:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$26\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[]\n2f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n30:[[\"Promise.all\",\"\",0,0,0,0,true]]\n32:{\"name\":\"Footer\",\"key\":null,\"env\":\"Server\",\"owner\":\"$f\",\"stack\":[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2154,280,2130,1,false]],\"props\":{}}\n33:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1624,263,1623,1,false]]\n34:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1626,270,1623,1,false]]\n35:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1629,268,1623,1,false]]\n36:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1632,276,1623,1,false]]\n37:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1635,284,1623,1,false]]\n38:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1638,292,1623,1,false]]\n39:[[\"Footer\",\"/home/z/my"])</script><script>self.__next_f.push([1,"-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1640,306,1623,1,false]]\n3a:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1653,292,1623,1,false]]\n3b:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1667,284,1623,1,false]]\n3c:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1681,276,1623,1,false]]\n3d:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1683,284,1623,1,false]]\n3e:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1691,284,1623,1,false]]\n3f:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1694,292,1623,1,false]]\n41:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$32\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1695,306,1623,1,false]],\"props\":{\"href\":\"/cours\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Cours\"}}\n42:[]\n44:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1709,292,1623,1,false]]\n46:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$32\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1710,306,1623,1,false]],\"props\":{\"href\":\"/examen-blanc\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Examen Blanc\"}}\n47:[]\n48:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1724,292,1623,1,false]]\n4a:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$32\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1725,306,1623,1,false]],\"props\":{\"href\":\"/annales\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Annales\"}}\n4b:[]\n4c:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1739,292,1623,1,false]]\n4e:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$32\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1740,306,1623,1,false]],\"props\":{\"href\":\"/qcm\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"QCM\"}}\n4f:[]\n50:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1754,292,1623,1,false]]\n52:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$32\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1755,306,1623,1,false]],\"props\":{\"href\":\"/questions\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Questions\"}}\n53:[]\n54:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1781,276,1623,1,false]]\n55:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1783,284,1623,1,false]]\n56:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1791,284,1623,1,false]]\n57:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1794,292,1623,1,false]]\n59:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$32\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1795,306,1623,1,false]],\"props\":{\"href\":\"/ressources\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Ressources\"}}\n5a:[]\n5b:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1809,292,1623,1,false]]\n5c:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1810,306,1623,1,false]]\n5d:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1823,292,1623,1,false]]\n5e:[[\"Footer\",\"/home/z/my-project/.next/dev/server/"])</script><script>self.__next_f.push([1,"chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1824,306,1623,1,false]]\n5f:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1849,276,1623,1,false]]\n60:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1851,284,1623,1,false]]\n61:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1859,284,1623,1,false]]\n62:[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,446,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]]\n64:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$32\",\"stack\":[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1862,306,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]],\"props\":{\"href\":\"/qcm/theme/principes-valeurs\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Principes et valeurs\"]}}\n65:[]\n66:[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,446,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]]\n68:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$32\",\"stack\":[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1862,306,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]],\"props\":{\"href\":\"/qcm/theme/droits-devoirs\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Droits et devoirs\"]}}\n69:[]\n6a:[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,446,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]]\n6c:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$32\",\"stack\":[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1862,306,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]],\"props\":{\"href\":\"/qcm/theme/histoire-geographie\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Histoire, géographie et culture\"]}}\n6d:[]\n6e:[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,446,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]]\n70:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$32\",\"stack\":[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1862,306,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]],\"props\":{\"href\":\"/qcm/theme/systeme-institutionnel\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Système institutionnel\"]}}\n71:[]\n72:[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,446,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]]\n74:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$32\",\"stack\":[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1862,306,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",186"])</script><script>self.__next_f.push([1,"1,182,1623,1,false]],\"props\":{\"href\":\"/qcm/theme/vivre-societe\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Vivre en société\"]}}\n75:[]\n76:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1896,268,1623,1,false]]\n78:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1903,268,1623,1,false]]\n79:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1906,276,1623,1,false]]\n7a:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1914,276,1623,1,false]]\n7c:{\"name\":\"CTABanner\",\"key\":null,\"env\":\"Server\",\"owner\":\"$f\",\"stack\":[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2159,280,2130,1,false]],\"props\":{}}\n7d:[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2029,263,2028,1,false]]\n7e:[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2031,270,2028,1,false]]\n7f:[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2034,268,2028,1,false]]\n80:[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2045,268,2028,1,false]]\n83:\"$EObject.defineProperty(function Button({ className, variant, size, asChild = false, ...props }) {\\n    const Comp = asChild ? __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f40$radix$2d$ui$2f$react$2d$slot$2f$dist$2f$index$2e$mjs__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"Slot\\\"] : \\\"button\\\";\\n    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxDEV\\\"])(Comp, {\\n        \\\"data-slot\\\": \\\"button\\\",\\n        className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$utils$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"cn\\\"])(buttonVariants({\\n            variant,\\n            size,\\n            className\\n        })),\\n        ...props\\n    }, void 0, false, {\\n        fileName: \\\"[project]/src/components/ui/button.tsx\\\",\\n        lineNumber: 51,\\n        columnNumber: 5\\n    }, this);\\n},\\\"name\\\",{value:\\\"Button\\\"})\"\n87:\"$EObject.defineProperty(({ className, ...props }, ref)=\u003e(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"createElement\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$Icon$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"], {\\n            ref,\\n            iconNode,\\n            className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"mergeClasses\\\"])(`lucide-${(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"toKebabCase\\\"])((0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"toPascalCase\\\"])(iconName))}`, `lucide-${iconName}`, className),\\n            ...props\\n        }),\\\"name\\\",{value:\\\"ArrowRight\\\"})\"\n85:{\"$$typeof\":\"$86\",\"render\":\"$87\"}\n88:{\"className\":\"ml-2 w-5 h-5\"}\n89:[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2060,280,2028,1,false]]\n84:{\"size\":\"lg\",\"className\":\"bg-violet-600 hover:bg-violet-700 text-white px-8 py-6 text-lg font-bold rounded-xl\",\"children\":[\"Je démarre GRATUITEMENT \",[\"$\",\"$85\",null,\"$88\",\"$7c\",\"$89\",1]]}\n8a:[[\"CTABanner\",\"/home/z/my-project/.next/dev/"])</script><script>self.__next_f.push([1,"server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2055,282,2028,1,false]]\n82:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$7c\",\"stack\":[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2053,268,2028,1,false]],\"props\":{\"href\":\"/qcm\",\"children\":[\"$\",\"$83\",null,\"$84\",\"$7c\",\"$8a\",1]}}\n8b:[]\n8d:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$7c\",\"stack\":[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2055,282,2028,1,false]],\"props\":\"$84\"}\n8e:[[\"Button\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1997,263,1995,1,false]]\n90:{\"name\":\"ArrowRight\",\"key\":null,\"env\":\"Server\",\"owner\":\"$7c\",\"stack\":[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2060,280,2028,1,false]],\"props\":\"$88\"}\n91:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$90\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M5 12h14\",\"key\":\"1ays0h\"}],[\"path\",{\"d\":\"m12 5 7 7-7 7\",\"key\":\"xquz4c\"}]],\"className\":\"lucide-arrow-right ml-2 w-5 h-5\"}}\n92:[]\n93:[[\"Array.map\",\"\",0,0,0,0,false]]\n94:[[\"Array.map\",\"\",0,0,0,0,false]]\n95:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2175,268,2130,1,false]]\n97:[[\"Promise.all\",\"\",0,0,0,0,true]]\n98:[[\"Promise.all\",\"\",0,0,0,0,true]]\n99:[[\"Promise.all\",\"\",0,0,0,0,true]]\n9c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n9d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n9e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\na0:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\na1:[]\na3:[]\na6:[]\n"])</script><script>self.__next_f.push([1,"a9:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"a8:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$a9\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\nab:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\nac:[]\naf:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$ab\",\"stack\":[],\"props\":{}}\nb1:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\nb2:[]\nb3:[]\nb5:[]\nb7:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$b1\",\"stack\":[],\"props\":{}}\nb8:[]\nbb:[]\nbc:[]\nbd:[]\nbe:[]\nbf:[]\nc0:[]\n1:D{\"time\":1.85412499999984}\n1:D\"$2\"\n1:D{\"time\":2.262743999999657}\n1:null\ne:D{\"time\":3.66747100000066}\ne:D\"$f\"\ne:D{\"time\":6.573631999999634}\n25:D{\"time\":7.293625000000247}\n25:D\"$26\"\n25:D{\"time\":7.643549000000348}\n25:D\"$27\"\n25:D{\"time\":7.927443000000494}\n25:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$27\",\"$28\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$27\",\"$2b\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$27\",\"$2c\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$27\",\"$2e\",1]},\"$27\",\"$2d\",1]]},\"$27\",\"$2a\",1]},\"$27\",\"$29\",1]]\n31:D{\"time\":8.349727000000712}\n31:D\"$32\"\n31:D{\"time\":9.17576999999983}\n40:D{\"time\":9.635707999999795}\n40:D\"$41\"\n40:D{\"time\":9.966419000000315}\n40:[\"$\",\"$L43\",null,{\"href\":\"/cours\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Cours\"},\"$41\",\"$42\",1]\n45:D{\"time\":10.11383399999977}\n45:D\"$46\"\n45:D{\"time\":10.161643999999797}\n45:[\"$\",\"$L43\",null,{\"href\":\"/examen-blanc\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Examen Blanc\"},\"$46\",\"$47\",1]\n49:D{\"time\":10.235783000000083}\n49:D\"$4a\"\n49:D{\"time\":10.280564999999115}\n49:[\"$\",\"$L43\",null,{\"href\":\"/annales\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Annales\"},\"$4a\",\"$4b\",1]\n4d:D{\"time\":10.36779899999965}\n4d:D\"$4e\"\n4d:D{\"time\":10.450097999999343}\n4d:[\"$\",\"$L43\",null,{\"href\":\"/qcm\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"QCM\"},\"$4e\",\"$4f\",1]\n51:D{\"time\":10.529580000000351}\n51:D\"$52\"\n51:D{\"time\":10.57078999999976}\n51:[\"$\",\"$L43\",null,{\"href\":\"/questions\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Questions\"},\"$52\",\"$53\",1]\n58:D{\"time\":10.709714000000531}\n58:D\"$59\"\n58:D{\"time\":10.739158000000316}\n58:[\"$\",\"$L43\",null,{\"href\":\"/ressources\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Ressources\"},\"$59\",\"$5a\",1]\n63:D{\"time\":11.080476999999519}\n63:D\"$64\"\n63:D{\"time\":11.11750199999915}\n63:[\"$\",\"$L43\",null,{\"href\":\"/qcm/theme/principes-valeurs\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Principes et valeurs\"]},\"$64\",\"$65\",1]\n67:D{\"time\":11.228823999999804}\n67:D\"$68\"\n67:D{\"time\":11.267367000000377}\n67:[\"$\",\"$L43\",null,{\"href\":\"/qcm/theme/droits-devoirs\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Droits et devoirs\"]},\"$68\",\"$69\",1]\n6b:D{\"time\":11.37452999999914}\n6b:D\"$6c\"\n6b:D{\"time\":11.424172999999428}\n6b:[\"$\",\"$L43\",null,{\"href\":\"/qcm/theme/histoire-geographie\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Histoire, géographie et culture\"]},\"$6c\",\"$6d\",1]\n6f:D{\"time\":11.541951999999583}\n6f:D\""])</script><script>self.__next_f.push([1,"$70\"\n6f:D{\"time\":11.589292999999088}\n6f:[\"$\",\"$L43\",null,{\"href\":\"/qcm/theme/systeme-institutionnel\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Système institutionnel\"]},\"$70\",\"$71\",1]\n73:D{\"time\":11.694664000000557}\n73:D\"$74\"\n73:D{\"time\":11.72580200000084}\n73:[\"$\",\"$L43\",null,{\"href\":\"/qcm/theme/vivre-societe\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Vivre en société\"]},\"$74\",\"$75\",1]\n"])</script><script>self.__next_f.push([1,"31:[\"$\",\"footer\",null,{\"className\":\"bg-gray-900 text-gray-400 mt-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 sm:px-6 py-12\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 md:grid-cols-4 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"col-span-2 md:col-span-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-8 h-8 rounded-lg bg-gradient-to-br from-violet-600 to-orange-400 flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-white font-bold text-sm\",\"children\":\"CP\"},\"$32\",\"$39\",1]},\"$32\",\"$38\",1],[\"$\",\"span\",null,{\"className\":\"font-bold text-white text-lg\",\"children\":\"CiviquePro\"},\"$32\",\"$3a\",1]]},\"$32\",\"$37\",1],[\"$\",\"p\",null,{\"className\":\"text-sm leading-relaxed\",\"children\":\"Préparez-vous à l'examen civique avec nos QCM, cours et examens blancs conformes au programme 2026.\"},\"$32\",\"$3b\",1]]},\"$32\",\"$36\",1],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold text-white mb-4 text-sm\",\"children\":\"Préparation\"},\"$32\",\"$3d\",1],[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",null,{\"children\":\"$40\"},\"$32\",\"$3f\",1],[\"$\",\"li\",null,{\"children\":\"$45\"},\"$32\",\"$44\",1],[\"$\",\"li\",null,{\"children\":\"$49\"},\"$32\",\"$48\",1],[\"$\",\"li\",null,{\"children\":\"$4d\"},\"$32\",\"$4c\",1],[\"$\",\"li\",null,{\"children\":\"$51\"},\"$32\",\"$50\",1]]},\"$32\",\"$3e\",1]]},\"$32\",\"$3c\",1],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold text-white mb-4 text-sm\",\"children\":\"Ressources\"},\"$32\",\"$55\",1],[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",null,{\"children\":\"$58\"},\"$32\",\"$57\",1],[\"$\",\"li\",null,{\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm\",\"children\":\"Conditions générales\"},\"$32\",\"$5c\",1]},\"$32\",\"$5b\",1],[\"$\",\"li\",null,{\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm\",\"children\":\"Politique de confidentialité\"},\"$32\",\"$5e\",1]},\"$32\",\"$5d\",1]]},\"$32\",\"$56\",1]]},\"$32\",\"$54\",1],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold text-white mb-4 text-sm\",\"children\":\"QCM par thématique\"},\"$32\",\"$60\",1],[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",\"principes-valeurs\",{\"children\":\"$63\"},\"$32\",\"$62\",0],[\"$\",\"li\",\"droits-devoirs\",{\"children\":\"$67\"},\"$32\",\"$66\",0],[\"$\",\"li\",\"histoire-geographie\",{\"children\":\"$6b\"},\"$32\",\"$6a\",0],[\"$\",\"li\",\"systeme-institutionnel\",{\"children\":\"$6f\"},\"$32\",\"$6e\",0],[\"$\",\"li\",\"vivre-societe\",{\"children\":\"$73\"},\"$32\",\"$72\",0]]},\"$32\",\"$61\",1]]},\"$32\",\"$5f\",1]]},\"$32\",\"$35\",1],[\"$\",\"$L77\",null,{\"className\":\"my-8 bg-gray-800\"},\"$32\",\"$76\",1],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between gap-4\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"© 2026 CiviquePro. Tous droits réservés.\"},\"$32\",\"$79\",1],[\"$\",\"span\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"Contenu mis à jour pour l'EXAMEN CIVIQUE de 2026\"},\"$32\",\"$7a\",1]]},\"$32\",\"$78\",1]]},\"$32\",\"$34\",1]},\"$32\",\"$33\",1]\n"])</script><script>self.__next_f.push([1,"7b:D{\"time\":11.988697000000684}\n7b:D\"$7c\"\n7b:D{\"time\":12.290327000000616}\n81:D{\"time\":12.525086999999985}\n81:D\"$82\"\n81:D{\"time\":12.575134000000617}\n8c:D{\"time\":12.604749000000083}\n8c:D\"$8d\"\n8c:D{\"time\":17.698748000000705}\n8f:D{\"time\":17.764900000000125}\n8f:D\"$90\"\n8f:D{\"time\":18.050343999999313}\n8f:D\"$91\"\n8f:D{\"time\":18.308976000000257}\n8f:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-right ml-2 w-5 h-5\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"},\"$91\",\"$93\",0],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"},\"$91\",\"$94\",0],\"$undefined\"]},\"$91\",\"$92\",1]\n8c:[\"$\",\"button\",null,{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-10 has-[\u003esvg]:px-4 bg-violet-600 hover:bg-violet-700 text-white px-8 py-6 text-lg font-bold rounded-xl\",\"children\":[\"Je démarre GRATUITEMENT \",\"$8f\"]},\"$8d\",\"$8e\",1]\n81:[\"$\",\"$L43\",null,{\"href\":\"/qcm\",\"children\":\"$8c\"},\"$82\",\"$8b\",1]\n7b:[\"$\",\"section\",null,{\"className\":\"bg-gradient-to-r from-slate-900 to-violet-900 py-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-4xl mx-auto px-4 sm:px-6 text-center\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl sm:text-3xl font-bold text-white mb-4\",\"style\":{\"fontFamily\":\"var(--font-open-sans)\"},\"children\":\"Démarrez votre préparation à l'examen civique dès aujourd'hui !\"},\"$7c\",\"$7f\",1],[\"$\",\"p\",null,{\"className\":\"text-gray-300 mb-6\",\"children\":\"Accédez gratuitement à nos QCM, cours et examens blancs pour réussir votre examen civique du premier coup.\"},\"$7c\",\"$80\",1],\"$81\"]},\"$7c\",\"$7e\",1]},\"$7c\",\"$7d\",1]\ne:[\"$\",\"html\",null,{\"lang\":\"fr\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"inter_373a449d-module__0jwsaq__variable open_sans_382de0b3-module__9Qw_Ya__variable antialiased bg-white text-gray-900\",\"children\":[[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col bg-white\",\"children\":[[\"$\",\"$L1e\",null,{},\"$f\",\"$1d\",1],[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"$L21\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\" GET / 200 in 941ms (compile: 683ms, render: 258ms)
:[\"$\",\"$L23\",null,{},null,\"$22\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$25\",[]]},null,\"$24\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2f\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$30\",1]]},null,\"$20\",1]},\"$f\",\"$1f\",1],\"$31\",\"$7b\"]},\"$f\",\"$1c\",1]},\"$f\",\"$1a\",1],[\"$\",\"$L96\",null,{},\"$f\",\"$95\",1]]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n9f:D{\"time\":18.98305199999959}\n9f:D\"$a0\"\n9f:D{\"time\":20.995530000000144}\n9f:[\"$\",\"$La2\",null,{\"children\":[\"$\",\"$a4\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@a5\"},\"$a0\",\"$a3\",1]},\"$a0\",\"$a1\",1]\na7:D{\"time\":21.50772599999982}\na7:D\"$a8\"\na7:D{\"time\":21.574287999999797}\na7:null\naa:D{\"time\":21.63138500000059}\naa:D\"$ab\"\naa:D{\"time\":21.736116000000038}\nae:D{\"time\":21.795336999999563}\nae:D\"$af\"\naa:[\"$\",\"$Lad\",null,{\"children\":\"$Lae\"},\"$ab100 85486    0 85486    0     0  90614      0 --:--:-- --:--:-- --:--:-- 90557
* Connection #0 to host localhost left intact