=== 404 ===
<title>404: This page could not be found.</title>
<title>CiviquePro - QCM Examen Civique 2026</title>
---HEADINGS---
<h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1>
<h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2>
<h3 class="font-semibold text-white mb-4 text-sm">Préparation</h3>
<h3 class="font-semibold text-white mb-4 text-sm">Ressources</h3>
<h3 class="font-semibold text-white mb-4 text-sm">QCM par thématique</h3>
---404 CONTENT---
<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__5d01f8d6._.css" data-precedence="next_static/chunks/[root-of-the-server]__5d01f8d6._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_ea330678._.js" async=""></script><script src="/_next/static/chunks/src_f4269270._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><title>404: This page could not be found.</title><title>CiviquePro - QCM Examen Civique 2026</title><meta name="description" content="Entraînez-vous sur nos QCM examen civique 100% conformes au programme 2026. 40 questions, 5 thématiques, 45 minutes chrono. Réussissez votre examen civique du premier coup."/><meta name="keywords" content="examen civique,QCM,préparation,titre de séjour,France,république,laïcité"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="inter_373a449d-module__0jwsaq__variable open_sans_382de0b3-module__9Qw_Ya__variable antialiased bg-white text-gray-900"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col bg-white"><header class="sticky top-0 z-50 bg-white border-b border-gray-100 shadow-sm"><div class="max-w-7xl mx-auto px-4 sm:px-6"><div class="flex items-center justify-between h-16"><a class="flex items-center gap-2 hover:opacity-80 transition-opacity" href="/"><div class="w-8 h-8 rounded-lg bg-gradient-to-br from-violet-600 to-orange-400 flex items-center justify-center"><span class="text-white font-bold text-sm">CP</span></div><span class="font-bold text-lg text-gray-900 hidden sm:block" style="font-family:var(--font-open-sans)">CiviquePro</span></a><nav class="hidden lg:flex items-center gap-1"><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/cours">COURS</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/examen-blanc">EXAMEN BLANC</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/annales">ANNALES</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/qcm">QCM</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/questions">QUESTIONS</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/ressources">RESSOURCES</a><a class="px-3 py-2 text-sm font-semibold rounded-lg transition-colors text-gray-600 hover:text-gray-900 hover:bg-gray-50" href="/veille">VEILLE IA</a></nav><div class="flex items-center gap-3"><a class="hidden sm:flex items-center gap-2 px-4 py-2 bg-violet-600 text-white rounded-lg text-sm font-semibold hover:bg-violet-700 transition-colors" href="/login">Se connecter</a><a class="sm:hidden p-2 text-violet-600 hover:text-violet-700" href="/login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-5 h-5" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a><button class="lg:hidden p-2 text-gray-600 hover:text-gray-900"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-6 h-6" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button></div></div></div></header><main class="flex-1"><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--></main><footer class="bg-gray-900 text-gray-400 mt-auto"><div class="max-w-7xl mx-auto px-4 sm:px-6 py-12"><div class="grid grid-cols-2 md:grid-cols-4 gap-8"><div class="col-span-2 md:col-span-1"><div class="flex items-center gap-2 mb-4"><div class="w-8 h-8 rounded-lg bg-gradient-to-br from-violet-600 to-orange-400 flex items-center justify-center"><span class="text-white font-bold text-sm">CP</span></div><span class="font-bold text-white text-lg">CiviquePro</span></div><p class="text-sm leading-relaxed">Préparez-vous à l&#x27;examen civique avec nos QCM, cours et examens blancs conformes au programme 2026.</p></div><div><h3 class="font-semibold text-white mb-4 text-sm">Préparation</h3><ul class="space-y-2"><li><a class="text-sm hover:text-white transition-colors" href="/cours">Cours</a></li><li><a class="text-sm hover:text-white transition-colors" href="/examen-blanc">Examen Blanc</a></li><li><a class="text-sm hover:text-white transition-colors" href="/annales">Annales</a></li><li><a class="text-sm hover:text-white transition-colors" href="/qcm">QCM</a></li><li><a class="text-sm hover:text-white transition-colors" href="/questions">Questions</a></li></ul></div><div><h3 class="font-semibold text-white mb-4 text-sm">Ressources</h3><ul class="space-y-2"><li><a class="text-sm hover:text-white transition-colors" href="/ressources">Ressources</a></li><li><span class="text-sm">Conditions générales</span></li><li><span class="text-sm">Politique de confidentialité</span></li></ul></div><div><h3 class="font-semibold text-white mb-4 text-sm">QCM par thématique</h3><ul class="space-y-2"><li><a class="text-sm hover:text-white transition-colors" href="/qcm/theme/principes-valeurs">QCM <!-- -->Principes et valeurs</a></li><li><a class="text-sm hover:text-white transition-colors" href="/qcm/theme/droits-devoirs">QCM <!-- -->Droits et devoirs</a></li><li><a class="text-sm hover:text-white transition-colors" href="/qcm/theme/histoire-geographie">QCM <!-- -->Histoire, géographie et culture</a></li><li><a class="text-sm hover:text-white transition-colors" href="/qcm/theme/systeme-institutionnel">QCM <!-- -->Système institutionnel</a></li><li><a class="text-sm hover:text-white transition-colors" href="/qcm/theme/vivre-societe">QCM <!-- -->Vivre en société</a></li></ul></div></div><div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px my-8 bg-gray-800"></div><div class="flex flex-col sm:flex-row items-center justify-between gap-4"><p class="text-xs text-gray-500">© 2026 CiviquePro. Tous droits réservés.</p><span class="text-xs text-gray-500">Contenu mis à jour pour l&#x27;EXAMEN CIVIQUE de 2026</span></div></div></footer><section class="bg-gradient-to-r from-slate-900 to-violet-900 py-12"><div class="max-w-4xl mx-auto px-4 sm:px-6 text-center"><h2 class="text-2xl sm:text-3xl font-bold text-white mb-4" style="font-family:var(--font-open-sans)">Démarrez votre préparation à l&#x27;examen civique dès aujourd&#x27;hui !</h2><p class="text-gray-300 mb-6">Accédez gratuitement à nos QCM, cours et examens blancs pour réussir votre examen civique du premier coup.</p><a href="/qcm"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-10 has-[&gt;svg]:px-4 bg-violet-600 hover:bg-violet-700 text-white px-8 py-6 text-lg font-bold rounded-xl">Je démarre GRATUITEMENT <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 w-5 h-5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a></div></section></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="STz1U51-x60_a3b2wze2e"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n19:I[\"[project]/src/components/auth-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"AuthProvider\"]\n1c:I[\"[project]/src/components/header.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Header\"]\n1f:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"default\"]\n21:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"default\"]\n40:I[\"[project]/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"\"]\n74:I[\"[project]/src/components/ui/separator.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Separator\"]\n83:\"$Sreact.forward_ref\"\n93:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\na8:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"OutletBoundary\"]\naa:\"$Sreact.suspense\"\nb4:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"ViewportBoundary\"]\nbb:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"MetadataBoundary\"]\nc1:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"default\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__5d01f8d6._.css\",\"style\"]\n:N1781286731564.7588\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"default\"]\n11:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_ea330678._.js\",\"/_next/static/chunks/src_f4269270._.j"])</script><script>self.__next_f.push([1,"s\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"default\"]\n12:{}\n13:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"children\":[\"$\",\"$L11\",null,\"$12\",null,\"$13\",1]}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$10\",null,\"$14\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\nd:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$15\",1],\"params\":\"$Y\"}}\n16:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2131,263,2130,1,false]]\n17:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2134,270,2130,1,false]]\n18:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2137,268,2130,1,false]]\n1a:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2138,282,2130,1,false]]\n1b:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2141,280,2130,1,false]]\n1d:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2146,280,2130,1,false]]\n1e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n20:[[\"Promise.all\",\"\",0,0,0,0,true]]\n22:[]\n24:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n25:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$24\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n26:[]\n27:[]\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[]\n2d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2f:{\"name\":\"Footer\",\"key\":null,\"env\":\"Server\",\"owner\":\"$d\",\"stack\":[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2154,280,2130,1,false]],\"props\":{}}\n30:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1624,263,1623,1,false]]\n31:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1626,270,1623,1,false]]\n32:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1629,268,1623,1,false]]\n33:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1632,276,1623,1,false]]\n34:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1635,284,1623,1,false]]\n35:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1638,292,1623,1,false]]\n36:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1640,306,1623,1,false]]\n37:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1653,292,1623,1,false]]\n38:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1667,284,1623,1,false]]\n39:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1681,276,1623,1,false]]\n3a:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1683,284,1623,1,false]]\n3b:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1691,284,1623,1,false]]\n3c:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1694,292,1623,1,false]]\n3e:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2f\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1695,306,1623,1,false]],\"props\":{\"href\":\"/cours\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Cours\"}}\n3f:[]\n41:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1709,292,1623,1,false]]\n43:{\"name\":\"LinkComponent\",\"key\":"])</script><script>self.__next_f.push([1,"null,\"env\":\"Server\",\"owner\":\"$2f\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1710,306,1623,1,false]],\"props\":{\"href\":\"/examen-blanc\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Examen Blanc\"}}\n44:[]\n45:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1724,292,1623,1,false]]\n47:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2f\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1725,306,1623,1,false]],\"props\":{\"href\":\"/annales\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Annales\"}}\n48:[]\n49:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1739,292,1623,1,false]]\n4b:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2f\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1740,306,1623,1,false]],\"props\":{\"href\":\"/qcm\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"QCM\"}}\n4c:[]\n4d:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1754,292,1623,1,false]]\n4f:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2f\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1755,306,1623,1,false]],\"props\":{\"href\":\"/questions\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Questions\"}}\n50:[]\n51:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1781,276,1623,1,false]]\n52:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1783,284,1623,1,false]]\n53:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1791,284,1623,1,false]]\n54:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1794,292,1623,1,false]]\n56:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2f\",\"stack\":[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1795,306,1623,1,false]],\"props\":{\"href\":\"/ressources\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Ressources\"}}\n57:[]\n58:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1809,292,1623,1,false]]\n59:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1810,306,1623,1,false]]\n5a:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1823,292,1623,1,false]]\n5b:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1824,306,1623,1,false]]\n5c:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1849,276,1623,1,false]]\n5d:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1851,284,1623,1,false]]\n5e:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1859,284,1623,1,false]]\n5f:[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,446,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]]\n61:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2f\",\"stack\":[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1862,306,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]],\"props\":{\"href\":\"/qcm/theme/principes-valeurs\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Principes et valeurs\"]}}\n62:[]\n63:[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\""])</script><script>self.__next_f.push([1,",1861,446,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]]\n65:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2f\",\"stack\":[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1862,306,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]],\"props\":{\"href\":\"/qcm/theme/droits-devoirs\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Droits et devoirs\"]}}\n66:[]\n67:[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,446,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]]\n69:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2f\",\"stack\":[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1862,306,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]],\"props\":{\"href\":\"/qcm/theme/histoire-geographie\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Histoire, géographie et culture\"]}}\n6a:[]\n6b:[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,446,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]]\n6d:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2f\",\"stack\":[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1862,306,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]],\"props\":{\"href\":\"/qcm/theme/systeme-institutionnel\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Système institutionnel\"]}}\n6e:[]\n6f:[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,446,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]]\n71:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2f\",\"stack\":[[\"\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1862,306,1861,186,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1861,182,1623,1,false]],\"props\":{\"href\":\"/qcm/theme/vivre-societe\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Vivre en société\"]}}\n72:[]\n73:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1896,268,1623,1,false]]\n75:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1903,268,1623,1,false]]\n76:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1906,276,1623,1,false]]\n77:[[\"Footer\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1914,276,1623,1,false]]\n79:{\"name\":\"CTABanner\",\"key\":null,\"env\":\"Server\",\"owner\":\"$d\",\"stack\":[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2159,280,2130,1,false]],\"props\":{}}\n7a:[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2029,263,2028,1,false]]\n7b:[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2031,270,2028,1,false]]\n7c:[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2034,268,2028,1,false]]\n7d:[[\"CTABanner\",\"/home/z/my-project/.next/dev/ser"])</script><script>self.__next_f.push([1,"ver/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2045,268,2028,1,false]]\n80:\"$EObject.defineProperty(function Button({ className, variant, size, asChild = false, ...props }) {\\n    const Comp = asChild ? __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f40$radix$2d$ui$2f$react$2d$slot$2f$dist$2f$index$2e$mjs__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"Slot\\\"] : \\\"button\\\";\\n    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxDEV\\\"])(Comp, {\\n        \\\"data-slot\\\": \\\"button\\\",\\n        className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$utils$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"cn\\\"])(buttonVariants({\\n            variant,\\n            size,\\n            className\\n        })),\\n        ...props\\n    }, void 0, false, {\\n        fileName: \\\"[project]/src/components/ui/button.tsx\\\",\\n        lineNumber: 51,\\n        columnNumber: 5\\n    }, this);\\n},\\\"name\\\",{value:\\\"Button\\\"})\"\n84:\"$EObject.defineProperty(({ className, ...props }, ref)=\u003e(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"createElement\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$Icon$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"], {\\n            ref,\\n            iconNode,\\n            className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"mergeClasses\\\"])(`lucide-${(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"toKebabCase\\\"])((0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"toPascalCase\\\"])(iconName))}`, `lucide-${iconName}`, className),\\n            ...props\\n        }),\\\"name\\\",{value:\\\"ArrowRight\\\"})\"\n82:{\"$$typeof\":\"$83\",\"render\":\"$84\"}\n85:{\"className\":\"ml-2 w-5 h-5\"}\n86:[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2060,280,2028,1,false]]\n81:{\"size\":\"lg\",\"className\":\"bg-violet-600 hover:bg-violet-700 text-white px-8 py-6 text-lg font-bold rounded-xl\",\"children\":[\"Je démarre GRATUITEMENT \",[\"$\",\"$82\",null,\"$85\",\"$79\",\"$86\",1]]}\n87:[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2055,282,2028,1,false]]\n7f:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$79\",\"stack\":[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2053,268,2028,1,false]],\"props\":{\"href\":\"/qcm\",\"children\":[\"$\",\"$80\",null,\"$81\",\"$79\",\"$87\",1]}}\n88:[]\n8a:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$79\",\"stack\":[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2055,282,2028,1,false]],\"props\":\"$81\"}\n8b:[[\"Button\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",1997,263,1995,1,false]]\n8d:{\"name\":\"ArrowRight\",\"key\":null,\"env\":\"Server\",\"owner\":\"$79\",\"stack\":[[\"CTABanner\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__0c8abc23._.js\",2060,280,2028,1,false]],\"props\":\"$85\"}\n8e:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$8d\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M5 12h14\",\"key\":\"1ays0h\"}],[\"path\",{\"d\":\"m12 5 7 7-7 7\",\"key\":\"xquz4c\"}]],\"className\":\"lucide-arrow-right ml-2 w-5 h-5\"}}\n8f:[]\n90:[[\"Array.map\",\"\",0,0,0,0,false]]\n91:[[\"Array.map\",\"\",0,0,0,0,false]]\n92:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-ser"])</script><script>self.__next_f.push([1,"ver]__0c8abc23._.js\",2175,268,2130,1,false]]\n94:[[\"Promise.all\",\"\",0,0,0,0,true]]\n95:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n96:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n97:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n98:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n9a:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@9b\",\"searchParams\":\"$@9c\"}}\n9d:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$9a\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n9e:[]\n9f:[]\na0:[]\na1:[]\na2:[]\na3:[]\na4:[]\na6:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\na7:[]\na9:[]\nac:[]\n"])</script><script>self.__next_f.push([1,"af:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"ae:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$af\",\"pagePath\":\"/_not-found\",\"statusCode\":404,\"isPossibleServerAction\":false}}\nb0:[]\nb2:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\nb3:[]\nb6:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$b2\",\"stack\":[],\"props\":{}}\nb8:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\nb9:[]\nba:[]\nbc:[]\nbe:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$b8\",\"stack\":[],\"props\":{}}\nbf:[]\n9b:{}\n9c:\nc2:[]\nc3:[]\nc4:[]\nc5:[]\nc6:[]\n1:D{\"time\":0.49551599999904283}\n1:D\"$2\"\n1:D{\"time\":0.5265669999989768}\n1:null\nc:D{\"time\":1.0460059999986697}\nc:D\"$d\"\nc:D{\"time\":1.2610719999993307}\n23:D{\"time\":1.4974860000002082}\n23:D\"$24\"\n23:D{\"time\":1.5440319999997882}\n23:D\"$25\"\n23:D{\"time\":1.6627599999992526}\n23:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$25\",\"$26\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$25\",\"$29\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$25\",\"$2a\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$25\",\"$2c\",1]},\"$25\",\"$2b\",1]]},\"$25\",\"$28\",1]},\"$25\",\"$27\",1]]\n2e:D{\"time\":1.8569279999992432}\n2e:D\"$2f\"\n2e:D{\"time\":2.332535999999891}\n3d:D{\"time\":2.6002599999992526}\n3d:D\"$3e\"\n3d:D{\"time\":2.6384170000001177}\n3d:[\"$\",\"$L40\",null,{\"href\":\"/cours\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Cours\"},\"$3e\",\"$3f\",1]\n42:D{\"time\":2.7254179999999906}\n42:D\"$43\"\n42:D{\"time\":2.7626490000002377}\n42:[\"$\",\"$L40\",null,{\"href\":\"/examen-blanc\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Examen Blanc\"},\"$43\",\"$44\",1]\n46:D{\"time\":2.8058709999986604}\n46:D\"$47\"\n46:D{\"time\":2.829402999999729}\n46:[\"$\",\"$L40\",null,{\"href\":\"/annales\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Annales\"},\"$47\",\"$48\",1]\n4a:D{\"time\":2.8761199999989913}\n4a:D\"$4b\"\n4a:D{\"time\":2.8982020000003104}\n4a:[\"$\",\"$L40\",null,{\"href\":\"/qcm\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"QCM\"},\"$4b\",\"$4c\",1]\n4e:D{\"time\":2.9368180000001303}\n4e:D\"$4f\"\n4e:D{\"time\":2.9586139999992156}\n4e:[\"$\",\"$L40\",null,{\"href\":\"/questions\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Questions\"},\"$4f\",\"$50\",1]\n55:D{\"time\":3.048228999999992}\n55:D\"$56\"\n55:D{\"time\":3.082887999999002}\n55:[\"$\",\"$L40\",null,{\"href\":\"/ressources\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":\"Ressources\"},\"$56\",\"$57\",1]\n60:D{\"time\":3.268753000000288}\n60:D\"$61\"\n60:D{\"time\":3.294239999999263}\n60:[\"$\",\"$L40\",null,{\"href\":\"/qcm/theme/principes-valeurs\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Principes et valeurs\"]},\"$61\",\"$62\",1]\n64:D{\"time\":3.349986999999601}\n64:D\"$65\"\n64:D{\"time\":3.3717989999986457}\n64:[\"$\",\"$L40\",null,{\"href\":\"/qcm/theme/droits-devoirs\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Droits et devoirs\"]},\"$65\",\"$66\",1]\n68:D{\"time\":3.4241889999993873}\n68:D\"$69\"\n68:D{\"time\":3.4445550000000367}\n68:[\"$\",\"$L40\",null,{\"href\":\"/qcm/theme/histoire-geographie\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Histoire, géographie et culture\"]},\"$69\",\"$6a\",1]\n6c:D"])</script><script>self.__next_f.push([1,"{\"time\":3.525497999999061}\n6c:D\"$6d\"\n6c:D{\"time\":3.5488709999990533}\n6c:[\"$\",\"$L40\",null,{\"href\":\"/qcm/theme/systeme-institutionnel\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Système institutionnel\"]},\"$6d\",\"$6e\",1]\n70:D{\"time\":3.606144999999742}\n70:D\"$71\"\n70:D{\"time\":3.6275260000002163}\n70:[\"$\",\"$L40\",null,{\"href\":\"/qcm/theme/vivre-societe\",\"className\":\"text-sm hover:text-white transition-colors\",\"children\":[\"QCM \",\"Vivre en société\"]},\"$71\",\"$72\",1]\n"])</script><script>self.__next_f.push([1,"2e:[\"$\",\"footer\",null,{\"className\":\"bg-gray-900 text-gray-400 mt-auto\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 sm:px-6 py-12\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 md:grid-cols-4 gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"col-span-2 md:col-span-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-8 h-8 rounded-lg bg-gradient-to-br from-violet-600 to-orange-400 flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-white font-bold text-sm\",\"children\":\"CP\"},\"$2f\",\"$36\",1]},\"$2f\",\"$35\",1],[\"$\",\"span\",null,{\"className\":\"font-bold text-white text-lg\",\"children\":\"CiviquePro\"},\"$2f\",\"$37\",1]]},\"$2f\",\"$34\",1],[\"$\",\"p\",null,{\"className\":\"text-sm leading-relaxed\",\"children\":\"Préparez-vous à l'examen civique avec nos QCM, cours et examens blancs conformes au programme 2026.\"},\"$2f\",\"$38\",1]]},\"$2f\",\"$33\",1],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold text-white mb-4 text-sm\",\"children\":\"Préparation\"},\"$2f\",\"$3a\",1],[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",null,{\"children\":\"$3d\"},\"$2f\",\"$3c\",1],[\"$\",\"li\",null,{\"children\":\"$42\"},\"$2f\",\"$41\",1],[\"$\",\"li\",null,{\"children\":\"$46\"},\"$2f\",\"$45\",1],[\"$\",\"li\",null,{\"children\":\"$4a\"},\"$2f\",\"$49\",1],[\"$\",\"li\",null,{\"children\":\"$4e\"},\"$2f\",\"$4d\",1]]},\"$2f\",\"$3b\",1]]},\"$2f\",\"$39\",1],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold text-white mb-4 text-sm\",\"children\":\"Ressources\"},\"$2f\",\"$52\",1],[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",null,{\"children\":\"$55\"},\"$2f\",\"$54\",1],[\"$\",\"li\",null,{\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm\",\"children\":\"Conditions générales\"},\"$2f\",\"$59\",1]},\"$2f\",\"$58\",1],[\"$\",\"li\",null,{\"children\":[\"$\",\"span\",null,{\"className\":\"text-sm\",\"children\":\"Politique de confidentialité\"},\"$2f\",\"$5b\",1]},\"$2f\",\"$5a\",1]]},\"$2f\",\"$53\",1]]},\"$2f\",\"$51\",1],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold text-white mb-4 text-sm\",\"children\":\"QCM par thématique\"},\"$2f\",\"$5d\",1],[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",\"principes-valeurs\",{\"children\":\"$60\"},\"$2f\",\"$5f\",0],[\"$\",\"li\",\"droits-devoirs\",{\"children\":\"$64\"},\"$2f\",\"$63\",0],[\"$\",\"li\",\"histoire-geographie\",{\"children\":\"$68\"},\"$2f\",\"$67\",0],[\"$\",\"li\",\"systeme-institutionnel\",{\"children\":\"$6c\"},\"$2f\",\"$6b\",0],[\"$\",\"li\",\"vivre-societe\",{\"children\":\"$70\"},\"$2f\",\"$6f\",0]]},\"$2f\",\"$5e\",1]]},\"$2f\",\"$5c\",1]]},\"$2f\",\"$32\",1],[\"$\",\"$L74\",null,{\"className\":\"my-8 bg-gray-800\"},\"$2f\",\"$73\",1],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between gap-4\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"© 2026 CiviquePro. Tous droits réservés.\"},\"$2f\",\"$76\",1],[\"$\",\"span\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"Contenu mis à jour pour l'EXAMEN CIVIQUE de 2026\"},\"$2f\",\"$77\",1]]},\"$2f\",\"$75\",1]]},\"$2f\",\"$31\",1]},\"$2f\",\"$30\",1]\n"])</script><script>self.__next_f.push([1,"78:D{\"time\":3.792083000000275}\n78:D\"$79\"\n78:D{\"time\":3.8932480000003125}\n7e:D{\"time\":4.020510000000286}\n7e:D\"$7f\"\n7e:D{\"time\":4.047189999999318}\n89:D{\"time\":4.095569999999498}\n89:D\"$8a\"\n89:D{\"time\":4.157024000000092}\n8c:D{\"time\":4.175705999999991}\n8c:D\"$8d\"\n8c:D{\"time\":4.255097999999634}\n8c:D\"$8e\"\n8c:D{\"time\":4.326723999998649}\n8c:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-right ml-2 w-5 h-5\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"},\"$8e\",\"$90\",0],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"},\"$8e\",\"$91\",0],\"$undefined\"]},\"$8e\",\"$8f\",1]\n89:[\"$\",\"button\",null,{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-10 has-[\u003esvg]:px-4 bg-violet-600 hover:bg-violet-700 text-white px-8 py-6 text-lg font-bold rounded-xl\",\"children\":[\"Je démarre GRATUITEMENT \",\"$8c\"]},\"$8a\",\"$8b\",1]\n7e:[\"$\",\"$L40\",null,{\"href\":\"/qcm\",\"children\":\"$89\"},\"$7f\",\"$88\",1]\n78:[\"$\",\"section\",null,{\"className\":\"bg-gradient-to-r from-slate-900 to-violet-900 py-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-4xl mx-auto px-4 sm:px-6 text-center\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl sm:text-3xl font-bold text-white mb-4\",\"style\":{\"fontFamily\":\"var(--font-open-sans)\"},\"children\":\"Démarrez votre préparation à l'examen civique dès aujourd'hui !\"},\"$79\",\"$7c\",1],[\"$\",\"p\",null,{\"className\":\"text-gray-300 mb-6\",\"children\":\"Accédez gratuitement à nos QCM, cours et examens blancs pour réussir votre examen civique du premier coup.\"},\"$79\",\"$7d\",1],\"$7e\"]},\"$79\",\"$7b\",1]},\"$79\",\"$7a\",1]\nc:[\"$\",\"html\",null,{\"lang\":\"fr\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"inter_373a449d-module__0jwsaq__variable open_sans_382de0b3-module__9Qw_Ya__variable antialiased bg-white text-gray-900\",\"children\":[[\"$\",\"$L19\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col bg-white\",\"children\":[[\"$\",\"$L1c\",null,{},\"$d\",\"$1b\",1],[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"$L1f\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L21\",null,{},null,\"$20\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$23\",[]]},null,\"$22\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2d\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$1e\",1]},\"$d\",\"$1d\",1],\"$2e\",\"$78\"]},\"$d\",\"$1a\",1]},\"$d\",\"$18\",1],[\"$\",\"$L93\",null,{},\"$d\",\"$92\",1]]},\"$d\",\"$17\",1]},\"$d\",\"$16\",1]\n99:D{\"time\":5.103720999999496}\n99:D\"$9a\"\n99:D{\"time\":5.172029999999722}\n99:D\"$9d\"\n99:D{\"time\":5.272187999999005}\n99:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$9d\",\"$9e\",1],[\"$\",\"div\",null,{\"style\":\"$23:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$9d\",\"$a1\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$23:1:props:children:props:children:1:props:style\",\"children\":404},\"$9d\",\"$a2\",1],[\"$\",\"div\",null,{\"style\":\"$23:1:props:children:props:children:2:props:style\",\"childre"])</script><script>self.__next_f.push([1,"n\":[\"$\",\"h2\",null,{\"style\":\"$23:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$9d\",\"$a4\",1]},\"$9d\",\"$a3\",1]]},\"$9d\",\"$a0\",1]},\"$9d\",\"$9f\",1]]\na5:D{\"time\":5.430475999999544}\na5:D\"$a6\"\na5:D{\"time\":6.4959170000001905}\na5:[\"$\",\"$La8\",null,{\"children\":[\"$\",\"$aa\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@ab\"},\"$a6\",\"$a9\",1]},\"$a6\",\"$a7\",1]\nad:D{\"time\":6.8271719999993365}\nad:D\"$ae\"\nad:D{\"time\":6.873249000000214}\nad:[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"},\"$ae\",\"$b0\",1]\nb1:D{\"time\":6.944088999998712}\nb1:D\"$b2\"\nb1:D{\"time\":6.988475000000108}\nb5:D{\"time\":7.044729999999618}\nb5:D\"$b6\"\nb1:[\"$\",\"$Lb4\",null,{\"children\":\"$Lb5\"},\"$b2\",\"$b3\",1]\nb7:D{\"time\":7.341360999998869}\nb7:D\"$b8\"\nb7:D{\"time\":7.400263999999879}\nbd:D{\"time\":7.457358999999997}\nbd:D\"$be\"\nb7:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lbb\",null,{\"children\":[\"$\",\"$aa\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lbd\"},\"$b8\",\"$bc\",1]},\"$b8\",\"$ba\",1]},\"$b8\",\"$b9\",1]\nc0:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"nonexistent-page\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__5d01f8d6._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__5d01f8d6._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_ea330678._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_f4269270._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0]],\"$c\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L1f\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L21\",null,{},null,\"$96\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$95\",1]]},null,\"$94\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":\"$99\"},null,\"$98\",1],null,\"$a5\"]},null,\"$97\",0],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$ad\",\"$b1\",\"$b7\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$bf\",1]]},null,\"$ac\",0],false]],\"m\":\"$Wc0\",\"G\":[\"$c1\",\"$undefined\"],\"S\":false}\n"])</script><script>self.__next_f.push([1,"b5:D{\"time\":8.98927299999923}\nb5:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$a6\",\"$c2\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$a6\",\"$c3\",0]]\nab:D{\"time\":9.326300999999148}\nab:null\nbd:D{\"time\":9.334240999998656}\nbd:[[\"$\",\"title\",\"0\",{\"children\":\"CiviquePro - QCM Examen Civique 2026\"},\"$a6\",\"$c4\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Entraînez-vous sur nos QCM examen civique 100% conformes au programme 2026. 40 questions, 5 thématiques, 45 minutes chrono. Réussissez votre examen civique du premier coup.\"},\"$a6\",\"$c5\",0],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"examen civique,QCM,préparation,titre de séjour,France,république,laïcité\"},\"$a6\",\"$c6\",0]]\n"])</script></body></html>