     1→// ============================================================
     2→// QCM Examen Civique 2026 - Complete Data
     3→// 5 thématiques, 40 questions par examen, corrections détaillées
     4→// ============================================================
     5→
     6→export interface Question {
     7→  id: string;
     8→  text: string;
     9→  options: string[];
    10→  correctAnswer: number;
    11→  explanation: string;
    12→  type: 'connaissance' | 'mise-en-situation';
    13→}
    14→
    15→export interface QuizSerie {
    16→  id: string;
    17→  title: string;
    18→  description: string;
    19→  questions: Question[];
    20→}
    21→
    22→export interface Theme {
    23→  id: string;
    24→  slug: string;
    25→  title: string;
    26→  shortTitle: string;
    27→  icon: string;
    28→  description: string;
    29→  questionCount: number;
    30→  subThemes: string[];
    31→  pointsVigilance: string;
    32→  series: QuizSerie[];
    33→}
    34→
    35→// ============================================================
    36→// THÈME 1 : Principes et valeurs de la République (11 questions)
    37→// ============================================================
    38→const principesValeurs: Theme = {
    39→  id: 'principes-valeurs',
    40→  slug: 'principes-valeurs-republique',
    41→  title: 'Principes et valeurs de la République',
    42→  shortTitle: 'Principes et valeurs',
    43→  icon: '🏛️',
    44→  description: 'La devise « Liberté, Égalité, Fraternité », les symboles de la République, la laïcité et l\'application concrète des valeurs républicaines dans des situations de vie courante.',
    45→  questionCount: 11,
    46→  subThemes: ['Devise et symboles de la République', 'Laïcité', 'Mises en situation'],
    47→  pointsVigilance: 'Thématique la plus lourde : 6 mises en situation sur 11 questions',
    48→  series: [
    49→    {
    50→      id: 'principes-serie-1',
    51→      title: 'QCM Principes et valeurs de la République - Série n°1',
    52→      description: '11 questions couvrant la devise, les symboles, la laïcité et des mises en situation.',
    53→      questions: [
    54→        {
    55→          id: 'p1-1',
    56→          text: 'Quelle est la devise de la République française ?',
    57→          options: [
    58→            'Liberté, Égalité, Fraternité',
    59→            'Travail, Famille, Patrie',
    60→            'Liberté, Unité, Égalité',
    61→            'Fraternité, Solidarité, Justice'
    62→          ],
    63→          correctAnswer: 0,
    64→          explanation: 'La devise de la République française est « Liberté, Égalité, Fraternité ». Elle est inscrite dans la Constitution de 1958 (article 2). Elle trouve ses origines dans la Révolution française de 1789 et a été définitivement adoptée sous la Troisième République en 1880.',
    65→          type: 'connaissance'
    66→        },
    67→        {
    68→          id: 'p1-2',
    69→          text: 'Que signifie le principe de laïcité en France ?',
    70→          options: [
    71→            'L\'État interdit toutes les religions',
    72→            'L\'État est séparé des religions et garantit la liberté de conscience',
    73→            'Seule la religion catholique est reconnue',
    74→            'Les religions sont soumises au contrôle de l\'État'
    75→          ],
    76→          correctAnswer: 1,
    77→          explanation: 'La laïcité repose sur la loi de séparation des Églises et de l\'État du 9 décembre 1905. Elle implique la neutralité de l\'État vis-à-vis des religions, la liberté de conscience et le libre exercice des cultes. L\'État ne subventionne aucun culte.',
    78→          type: 'connaissance'
    79→        },
    80→        {
    81→          id: 'p1-3',
    82→          text: 'Quel est le symbole officiel de la République française ?',
    83→          options: [
    84→            'Le coq gaulois',
    85→            'La Marianne',
    86→            'Le drapeau tricolore uniquement',
    87→            'La fleur de lys'
    88→          ],
    89→          correctAnswer: 1,
    90→          explanation: 'Marianne est le symbole officiel de la République française. Son visage orne les mairies, les tribunaux et les documents officiels. Elle représente les valeurs de la République : liberté, raison et nation. Le buste de Marianne est présent dans toutes les mairies de France.',
    91→          type: 'connaissance'
    92→        },
    93→        {
    94→          id: 'p1-4',
    95→          text: 'Mise en situation : Marie, fonctionnaire, travaille dans une mairie. Elle souhaite porter un voile religieux sur son lieu de travail. Que prévoit la loi ?',
    96→          options: [
    97→            'Elle peut porter un signe religieux discret',
    98→            'Elle doit respecter le principe de neutralité et ne pas porter de signe religieux visible',
    99→            'Elle peut porter un signe religieux si elle le souhaite',
   100→            'La loi ne dit rien sur ce sujet'
   101→          ],
   102→          correctAnswer: 1,
   103→          explanation: 'Les agents publics (fonctionnaires) sont soumis à une obligation de neutralité. Le Conseil d\'État a confirmé que cette obligation interdit le port de signes religieux visibles dans l\'exercice de leurs fonctions. Cette règle découle du principe de laïcité de l\'État.',
   104→          type: 'mise-en-situation'
   105→        },
   106→        {
   107→          id: 'p1-5',
   108→          text: 'Quelle valeur de la devise garantit que chaque citoyen a les mêmes droits ?',
   109→          options: [
   110→            'Liberté',
   111→            'Égalité',
   112→            'Fraternité',
   113→            'Laïcité'
   114→          ],
   115→          correctAnswer: 1,
   116→          explanation: 'L\'égalité garantit que tous les citoyens ont les mêmes droits et les mêmes devoirs, sans distinction d\'origine, de sexe, de religion ou d\'opinion. Elle est le fondement du principe républicain selon lequel nul ne doit être favorisé ou défavorisé en raison de sa naissance ou de sa condition.',
   117→          type: 'connaissance'
   118→        },
   119→        {
   120→          id: 'p1-6',
   121→          text: 'Mise en situation : Ahmed est salarié dans une entreprise privée. Son employeur lui interdit de porter une barbe pour des raisons religieuses. Que dit la loi ?',
   122→          options: [
   123→            'L\'employeur peut interdire la barbe sans condition',
   124→            'L\'employeur ne peut pas interdire la barbe si elle est motivée par une conviction religieuse, sauf exigence professionnelle légitime',
   125→            'La barbe est toujours interdite au travail',
   126→            'Ahmed doit choisir entre sa barbe et son emploi'
   127→          ],
   128→          correctAnswer: 1,
   129→          explanation: 'Dans le secteur privé, la liberté religieuse est protégée. Un employeur ne peut pas interdire le port d\'une barbe religieuse sauf si cette restriction est justifiée par la nature de la tâche à accomplir et proportionnée au but recherché (arrêt de la Cour de cassation).',
   130→          type: 'mise-en-situation'
   131→        },
   132→        {
   133→          id: 'p1-7',
   134→          text: 'Quelle loi instaure la séparation des Églises et de l\'État ?',
   135→          options: [
   136→            'La loi du 15 mars 2004',
   137→            'La loi du 9 décembre 1905',
   138→            'La loi du 11 octobre 1946',
   139→            'La loi du 4 août 1789'
   140→          ],
   141→          correctAnswer: 1,
   142→          explanation: 'La loi du 9 décembre 1905, dite « loi de séparation des Églises et de l\'État », est le texte fondateur de la laïcité en France. Elle dispose que la République ne reconnaît, ne salarie ni ne subventionne aucun culte et garantit le libre exercice des cultes.',
   143→          type: 'connaissance'
   144→        },
   145→        {
   146→          id: 'p1-8',
   147→          text: 'Mise en situation : Sophie, élève au lycée, souhaite porter un foulard islamique en cours. Que prévoit la loi ?',
   148→          options: [
   149→            'Elle peut le porter librement au lycée',
   150→            'La loi interdit le port de signes religieux ostensibles dans les écoles publiques',
   151→            'Seuls les signes discrets sont autorisés',
   152→            'Cela dépend du règlement intérieur de chaque lycée'
   153→          ],
   154→          correctAnswer: 1,
   155→          explanation: 'Depuis la loi du 15 mars 2004, le port de signes ou tenues par lesquels les élèves manifestent ostensiblement une appartenance religieuse est interdit dans les écoles, collèges et lycées publics. Le foulard islamique, la kippa ou les croix de taille ostensible sont concernés.',
   156→          type: 'mise-en-situation'
   157→        },
   158→        {
   159→          id: 'p1-9',
   160→          text: 'Mise en situation : Un maire refuse d\'organiser un repas de noces en mairie pour un couple en raison de leur orientation sexuelle. Que prévoit la loi ?',
   161→          options: [
   162→            'Le maire a le droit de refuser selon ses convictions',
   163→            'Le maire doit célébrer le mariage car tous les citoyens sont égaux devant la loi',
   164→            'Le maire peut refuser si le conseil municipal l\'approuve',
   165→            'La question n\'est pas réglée par la loi'
   166→          ],
   167→          correctAnswer: 1,
   168→          explanation: 'Le principe d\'égalité impose au maire, en tant qu\'officier d\'état civil, de célébrer les mariages remplissant les conditions légales, sans discrimination. Depuis la loi du 17 mai 2013, le mariage est ouvert aux couples de même sexe. Un refus discriminatoire constitue une infraction pénale.',
   169→          type: 'mise-en-situation'
   170→        },
   171→        {
   172→          id: 'p1-10',
   173→          text: 'Le principe de fraternité implique notamment :',
   174→          options: [
   175→            'L\'obligation de s\'engager dans une association',
   176→            'La solidarité entre citoyens et le devoir de porter secours',
   177→            'Le droit de ne pas aider son prochain',
   178→            'L\'appartenance obligatoire à un parti politique'
   179→          ],
   180→          correctAnswer: 1,
   181→          explanation: 'La fraternité est le troisième pilier de la devise républicaine. Elle implique la solidarité entre citoyens et le devoir de porter assistance à personne en danger (article 223-6 du Code pénal). Elle fonde également la sécurité sociale et les politiques de solidarité nationale.',
   182→          type: 'connaissance'
   183→        },
   184→        {
   185→          id: 'p1-11',
   186→          text: 'Mise en situation : Pierre est témoin d\'un accident de la route mais ne porte pas secours à la victime. Que risque-t-il ?',
   187→          options: [
   188→            'Rien, il n\'a aucune obligation légale',
   189→            'Il risque des peines pénales pour non-assistance à personne en danger',
   190→            'Il risque seulement une amende civile',
   191→            'Seul un professionnel de santé est tenu de porter secours'
   192→          ],
   193→          correctAnswer: 1,
   194→          explanation: 'L\'article 223-6 du Code pénal punit de 5 ans d\'emprisonnement et 75 000 euros d\'amende le fait de s\'abstenir volontairement de porter assistance à une personne en péril. Ce devoir de secours découle du principe constitutionnel de fraternité.',
   195→          type: 'mise-en-situation'
   196→        }
   197→      ]
   198→    },
   199→    {
   200→      id: 'principes-serie-2',
   201→      title: 'QCM Principes et valeurs de la République - Série n°2',
   202→      description: '11 questions supplémentaires sur la devise, les symboles, la laïcité et les mises en situation.',
   203→      questions: [
   204→        {
   205→          id: 'p2-1',
   206→          text: 'Quelle est la langue officielle de la République française ?',
   207→          options: [
   208→            'L\'anglais et le français',
   209→            'Le français',
   210→            'Le français et les langues régionales',
   211→            'Il n\'y a pas de langue officielle'
   212→          ],
   213→          correctAnswer: 1,
   214→          explanation: 'L\'article 2 de la Constitution dispose : « La langue de la République est le français. » Depuis la loi Toubon de 1994, le français est la langue obligatoire dans les administrations, l\'enseignement, les contrats de travail et la publicité.',
   215→          type: 'connaissance'
   216→        },
   217→        {
   218→          id: 'p2-2',
   219→          text: 'Le drapeau français est composé de trois couleurs. Dans quel ordre, de gauche à droite ?',
   220→          options: [
   221→            'Rouge, Blanc, Bleu',
   222→            'Bleu, Blanc, Rouge',
   223→            'Blanc, Bleu, Rouge',
   224→            'Bleu, Rouge, Blanc'
   225→          ],
   226→          correctAnswer: 1,
   227→          explanation: 'Le drapeau tricolore est composé de trois bandes verticales : bleu à la hampe (gauche), blanc au centre, rouge au battant (droite). Adopté en 1794, il est l\'un des emblèmes nationaux prévus par la Constitution.',
   228→          type: 'connaissance'
   229→        },
   230→        {
   231→          id: 'p2-3',
   232→          text: 'La Marseillaise est :',
   233→          options: [
   234→            'L\'hymne de l\'Union européenne',
   235→            'L\'hymne national de la République française',
   236→            'Un chant religieux',
   237→            'L\'hymne de la ville de Marseille uniquement'
   238→          ],
   239→          correctAnswer: 1,
   240→          explanation: 'La Marseillaise est l\'hymne national de la France, composé par Rouget de Lisle en 1792. Elle a été déclarée chant national le 14 juillet 1795 et rétablie comme hymne national sous la Troisième République en 1879.',
   241→          type: 'connaissance'
   242→        },
   243→        {
   244→          id: 'p2-4',
   245→          text: 'Mise en situation : Un employeur demande à une femme de retirer son voile pour travailler au contact du public. Cette exigence est-elle légale ?',
   246→          options: [
   247→            'Non, c\'est une discrimination',
   248→            'Oui, si cette exigence est justifiée par une exigence professionnelle essentielle et déterminante et proportionnée au but recherché',
   249→            'Oui, sans condition',
   250→            'Non, sauf dans les administrations publiques'
   251→          ],
   252→          correctAnswer: 1,
   253→          explanation: 'Depuis l\'arrêt de la Cour de cassation du 22 novembre 2017 (affaire Baby Loup), une entreprise privée peut restreindre la liberté religieuse de ses salariés si cette restriction est justifiée par la nature de la tâche à accomplir et proportionnée au but recherché.',
   254→          type: 'mise-en-situation'
   255→        },
   256→        {
   257→          id: 'p2-5',
   258→          text: 'La liberté de conscience signifie :',
   259→          options: [
   260→            'Le droit d\'imposer ses croyances aux autres',
   261→            'Le droit de croire ou de ne pas croire, et de changer de religion',
   262→            'L\'obligation de pratiquer une religion',
   263→            'Le droit de pratiquer uniquement la religion dominante'
   264→          ],
   265→          correctAnswer: 1,
   266→          explanation: 'La liberté de conscience, garantie par l\'article 10 de la Déclaration des droits de l\'homme et du citoyen de 1789, comprend le droit de croire ou de ne pas croire, le droit de changer de conviction et le droit de manifester ses croyances dans les limites de l\'ordre public.',
   267→          type: 'connaissance'
   268→        },
   269→        {
   270→          id: 'p2-6',
   271→          text: 'Mise en situation : Dans un hôpital public, une patiente demande à être soignée uniquement par un médecin femme pour des raisons religieuses. L\'hôpital :',
   272→          options: [
   273→            'Doit obligatoirement accéder à cette demande',
   274→            'Peut prendre en compte cette demande dans la mesure du possible, mais le principe de laïcité ne l\'y oblige pas',
   275→            'Doit refuser catégoriquement',
   276→            'Doit demander un certificat religieux'
   277→          ],
   278→          correctAnswer: 1,
   279→          explanation: 'Le service public hospitalier peut tenir compte des convictions religieuses des patients dans la mesure du possible et de l\'organisation du service. Cependant, la laïcité du service public ne crée pas d\'obligation de satisfaire systématiquement les demandes liées à la religion.',
   280→          type: 'mise-en-situation'
   281→        },
   282→        {
   283→          id: 'p2-7',
   284→          text: 'Quels sont les trois symboles officiels de la République française ?',
   285→          options: [
   286→            'Le coq, le drapeau tricolore et la Marseillaise',
   287→            'Le drapeau tricolore, la devise « Liberté, Égalité, Fraternité » et la Marseillaise',
   288→            'Marianne, le drapeau et le coq',
   289→            'La fleur de lys, la Marseillaise et le drapeau'
   290→          ],
   291→          correctAnswer: 1,
   292→          explanation: 'L\'article 2 de la Constitution énonce les trois emblèmes nationaux : le drapeau tricolore (bleu, blanc, rouge), la devise « Liberté, Égalité, Fraternité » et l\'hymne national « La Marseillaise ». Le coq gaulois est un symbole traditionnel mais pas constitutionnel.',
   293→          type: 'connaissance'
   294→        },
   295→        {
   296→          id: 'p2-8',
   297→          text: 'Mise en situation : Un enfant refuse, au nom de ses convictions religieuses, de participer à un cours de natation mixte à l\'école. Que prévoit la jurisprudence ?',
   298→          options: [
   299→            'L\'école doit exempter l\'enfant de ce cours',
   300→            'L\'école n\'est pas tenue d\'accorder une dispense pour motif religieux dans un cours obligatoire',
   301→            'Les parents peuvent retirer l\'enfant sans justification',
   302→            'L\'école doit organiser des cours séparés par sexe'
   303→          ],
   304→          correctAnswer: 1,
   305→          explanation: 'La jurisprudence administrative (Conseil d\'État) considère que l\'obligation de mixité et le programme scolaire obligatoire prévalent sur les convictions religieuses. Les parents ne peuvent pas opposer leurs convictions pour dispenser leur enfant d\'un enseignement obligatoire.',
   306→          type: 'mise-en-situation'
   307→        },
   308→        {
   309→          id: 'p2-9',
   310→          text: 'Le 14 juillet est la fête nationale. Elle commémore :',
   311→          options: [
   312→            'La victoire de la Première Guerre mondiale',
   313→            'La prise de la Bastille en 1789 et la fête de la Fédération en 1790',
   314→            'L\'élection du premier président de la République',
   315→            'La signature de la Constitution de 1958'
   316→          ],
   317→          correctAnswer: 1,
   318→          explanation: 'La fête nationale du 14 juillet commémore deux événements : la prise de la Bastille le 14 juillet 1789, symbole de la fin de l\'absolutisme, et la fête de la Fédération le 14 juillet 1790, symbole de l\'unité nationale. Elle a été instaurée en 1880.',
   319→          type: 'connaissance'
   320→        },
   321→        {
   322→          id: 'p2-10',
   323→          text: 'Mise en situation : Une association demande à une mairie de mettre à disposition une salle pour un événement religieux. La mairie :',
   324→          options: [
   325→            'Doit obligatoirement refuser au nom de la laïcité',
   326→            'Peut mettre à disposition la salle de manière neutre, sans financer ni privilégier un culte',
   327→            'Doit accepter uniquement si c\'est le culte majoritaire',
   328→            'Ne peut jamais mettre de salle à disposition pour un culte'
   329→          ],
   330→          correctAnswer: 1,
   331→          explanation: 'La mise à disposition d\'une salle municipale pour un culte n\'est pas interdite en soi, à condition que la commune le fasse de manière neutre et non discriminatoire, sans financer ni privilégier un culte particulier. Le Conseil d\'État a précisé cette jurisprudence.',
   332→          type: 'mise-en-situation'
   333→        },
   334→        {
   335→          id: 'p2-11',
   336→          text: 'Le principe de liberté dans la devise signifie notamment :',
   337→          options: [
   338→            'Le droit de faire tout ce que l\'on veut sans limites',
   339→            'Le droit de faire tout ce qui ne nuit pas à autrui, dans le cadre de la loi',
   340→            'Le droit de ne pas payer d\'impôts',
   341→            'La liberté de circuler sans passeport'
   342→          ],
   343→          correctAnswer: 1,
   344→          explanation: 'La liberté, telle que définie par la Déclaration des droits de l\'homme et du citoyen de 1789 (article 4), consiste à pouvoir faire tout ce qui ne nuit pas à autrui. L\'exercice des libertés est limité par le respect des droits d\'autrui et l\'ordre public défini par la loi.',
   345→          type: 'connaissance'
   346→        }
   347→      ]
   348→    }
   349→  ]
   350→};
   351→
   352→// ============================================================
   353→// THÈME 2 : Droits et devoirs (11 questions)
   354→// ============================================================
   355→const droitsDevoirs: Theme = {
   356→  id: 'droits-devoirs',
   357→  slug: 'droits-et-devoirs',
   358→  title: 'Droits et devoirs',
   359→  shortTitle: 'Droits et devoirs',
   360→  icon: '⚖️',
   361→  description: 'Les droits fondamentaux, les obligations légales et l\'application concrète des droits et devoirs dans des situations de vie courante.',
   362→  questionCount: 11,
   363→  subThemes: ['Droits fondamentaux', 'Obligations légales', 'Mises en situation'],
   364→  pointsVigilance: '6 mises en situation : questions souvent formulées en cas pratique',
   365→  series: [
   366→    {
   367→      id: 'droits-serie-1',
   368→      title: 'QCM Droits et devoirs - Série n°1',
   369→      description: '11 questions sur les droits fondamentaux, les obligations légales et les mises en situation.',
   370→      questions: [
   371→        {
   372→          id: 'd1-1',
   373→          text: 'Quel texte fondateur énonce les droits naturels et imprescriptibles de l\'homme ?',
   374→          options: [
   375→            'La Constitution de 1958',
   376→            'La Déclaration des droits de l\'homme et du citoyen de 1789',
   377→            'La Charte de l\'environnement',
   378→            'Le Code civil'
   379→          ],
   380→          correctAnswer: 1,
   381→          explanation: 'La Déclaration des droits de l\'homme et du citoyen (DDHC) du 26 août 1789 énonce les droits « naturels, inaliénables et sacrés » de l\'homme : liberté, propriété, sûreté, résistance à l\'oppression. Elle est intégrée au bloc de constitutionnalité français.',
   382→          type: 'connaissance'
   383→        },
   384→        {
   385→          id: 'd1-2',
   386→          text: 'En France, l\'âge de la majorité est de :',
   387→          options: [
   388→            '16 ans',
   389→            '18 ans',
   390→            '21 ans',
   391→            '17 ans'
   392→          ],
   393→          correctAnswer: 1,
   394→          explanation: 'La majorité légale est fixée à 18 ans en France depuis la loi du 5 juillet 1974. À cet âge, une personne acquiert la capacité juridique pleine et entière : droit de vote, capacité de conclure des contrats, obligation de répondre de ses actes pénalement.',
   395→          type: 'connaissance'
   396→        },
   397→        {
   398→          id: 'd1-3',
   399→          text: 'Mise en situation : Jean est licencié par son employeur sans motif. Que peut-il faire ?',
   400→          options: [
   401→            'Rien, l\'employeur peut licencier sans motif',
   402→            'Contester le licenciement devant le conseil de prud\'hommes',
   403→            'Demander uniquement une indemnité au chômage',
   404→            'Porter plainte au commissariat'
   405→          ],
   406→          correctAnswer: 1,
   407→          explanation: 'Tout salarié peut contester un licenciement abusif devant le conseil de prud\'hommes. L\'employeur doit justifier le licenciement par un motif réel et sérieux. En l\'absence de motif, le licenciement est qualifié d\'abusif et ouvre droit à des dommages et intérêts.',
   408→          type: 'mise-en-situation'
   409→        },
   410→        {
   411→          id: 'd1-4',
   412→          text: 'Le droit d\'asile est garanti par :',
   413→          options: [
   414→            'Le Code du travail uniquement',
   415→            'La Constitution française et la Convention de Genève de 1951',
   416→            'Le Code civil uniquement',
   417→            'Le droit européen uniquement'
   418→          ],
   419→          correctAnswer: 1,
   420→          explanation: 'Le droit d\'asile est garanti par l\'article 53-1 de la Constitution française et par la Convention de Genève du 28 juillet 1951. Toute personne persécutée en raison de son origine, de sa religion ou de ses opinions peut demander l\'asile en France.',
   421→          type: 'connaissance'
   422→        },
   423→        {
   424→          id: 'd1-5',
   425→          text: 'Mise en situation : Fatima, locataire, reçoit un congé de son propriétaire en plein hiver. Le propriétaire peut-il l\'expulser immédiatement ?',
   426→          options: [
   427→            'Oui, le propriétaire peut expulser quand il veut',
   428→            'Non, la trêve hivernale interdit les expulsions du 1er novembre au 31 mars',
   429→            'Oui, avec une autorisation du maire',
   430→            'Non, une expulsion nécessite toujours 2 ans de préavis'
   431→          ],
   432→          correctAnswer: 1,
   433→          explanation: 'La trêve hivernale (période de suspension des expulsions locatives) s\'applique du 1er novembre au 31 mars de chaque année. Pendant cette période, aucune expulsion ne peut être réalisée, sauf exceptions limitées (occupation sans droit ni titre d\'un immeuble, relogement assuré).',
   434→          type: 'mise-en-situation'
   435→        },
   436→        {
   437→          id: 'd1-6',
   438→          text: 'Parmi ces obligations, laquelle est un devoir du citoyen français ?',
   439→          options: [
   440→            'Voter à toutes les élections',
   441→            'Payer ses impôts',
   442→            'S\'engager dans une association',
   443→            'Servir dans l\'armée'
   444→          ],
   445→          correctAnswer: 1,
   446→          explanation: 'Le paiement des impôts est un devoir civique fondamental prévu par l\'article 13 de la DDHC de 1789. Il contribue au financement des services publics et de la solidarité nationale. Le service national est aujourd\'ui universel mais pas obligatoire au sens militaire.',
   447→          type: 'connaissance'
   448→        },
   449→        {
   450→          id: 'd1-7',
   451→          text: 'Mise en situation : Un employeur paie un salarié en dessous du SMIC. Que risque-t-il ?',
   452→          options: [
   453→            'Rien si le salarié est d\'accord',
   454→            'Des sanctions pénales et le paiement d\'un rappel de salaire',
   455→            'Un simple avertissement',
   456→            'Seulement le paiement du rappel de salaire'
   457→          ],
   458→          correctAnswer: 1,
   459→          explanation: 'Le non-respect du SMIC est un délit pénal puni d\'une amende de 1 500 euros (3 000 euros en cas de récidive) par salarié concerné. L\'employeur doit également verser un rappel de salaire avec des indemnités pour retard de paiement.',
   460→          type: 'mise-en-situation'
   461→        },
   462→        {
   463→          id: 'd1-8',
   464→          text: 'Le droit à l\'éducation est :',
   465→          options: [
   466→            'Un droit réservé aux citoyens français',
   467→            'Un droit garanti par la Constitution et la Déclaration universelle des droits de l\'homme',
   468→            'Un privilège accordé uniquement aux enfants de familles aisées',
   469→            'Un droit applicable uniquement dans l\'enseignement public'
   470→          ],
   471→          correctAnswer: 1,
   472→          explanation: 'Le droit à l\'éducation est garanti par le préambule de la Constitution de 1946 (droits sociaux) et par l\'article 26 de la Déclaration universelle des droits de l\'homme. L\'instruction est obligatoire de 3 à 16 ans en France, dans le public ou le privé.',
   473→          type: 'connaissance'
   474→        },
   475→        {
   476→          id: 'd1-9',
   477→          text: 'Mise en situation : Marc est victime de discrimination à l\'embauche en raison de son âge. Que peut-il faire ?',
   478→          options: [
   479→            'Rien, l\'employeur est libre de recruter qui il veut',
   480→            'Saisir le Défenseur des droits et/ou le conseil de prud\'hommes',
   481→            'Uniquement déposer une plainte pénale',
   482→            'Contacter uniquement son syndicat'
   483→          ],
   484→          correctAnswer: 1,
   485→          explanation: 'La discrimination à l\'embauche est interdite par la loi. La victime peut saisir le Défenseur des droits, le conseil de prud\'hommes ou porter plainte. L\'employeur doit prouver que sa décision est justifiée par des éléments objectifs, étrangers à toute discrimination.',
   486→          type: 'mise-en-situation'
   487→        },
   488→        {
   489→          id: 'd1-10',
   490→          text: 'En France, le mariage est possible à partir de :',
   491→          options: [
   492→            '16 ans pour tous',
   493→            '18 ans pour tous',
   494→            '15 ans avec consentement parental',
   495→            '21 ans pour tous'
   496→          ],
   497→          correctAnswer: 1,
   498→          explanation: 'Depuis 2006, l\'âge minimal du mariage est fixé à 18 ans pour les hommes et les femmes, sans dérogation possible. Auparavant, des dispenses étaient possibles à 15 ans. Cette réforme vise à lutter contre les mariages forcés.',
   499→          type: 'connaissance'
   500→        },
   501→        {
   502→          id: 'd1-11',
   503→          text: 'Mise en situation : Amira, enceinte, apprend que son employeur souhaite la licencier. Que prévoit la loi ?',
   504→          options: [
   505→            'L\'employeur peut la licencier sans restriction',
   506→            'Le licenciement est interdit pendant la grossesse et le congé maternité, sauf faute grave',
   507→            'Elle doit démissionner pour toucher les allocations',
   508→            'Le licenciement est possible avec un préavis doublé'
   509→          ],
   510→          correctAnswer: 1,
   511→          explanation: 'Le Code du travail (article L1225-4) interdit le licenciement d\'une salariée pendant la grossesse et le congé maternité, sauf en cas de faute grave non liée à la grossesse ou d\'impossibilité de maintenir le contrat. La protection s\'étend 4 semaines après le congé maternité.',
   512→          type: 'mise-en-situation'
   513→        }
   514→      ]
   515→    },
   516→    {
   517→      id: 'droits-serie-2',
   518→      title: 'QCM Droits et devoirs - Série n°2',
   519→      description: '11 questions supplémentaires sur les droits et devoirs avec mises en situation.',
   520→      questions: [
   521→        {
   522→          id: 'd2-1',
   523→          text: 'La liberté d\'expression en France :',
   524→          options: [
   525→            'Est absolue et sans limites',
   526→            'Est garantie mais limitée par la loi (diffamation, incitation à la haine, etc.)',
   527→            'N\'existe pas dans la Constitution',
   528→            'Est réservée aux journalistes'
   529→          ],
   530→          correctAnswer: 1,
   531→          explanation: 'La liberté d\'expression est garantie par l\'article 11 de la DDHC de 1789, mais elle a des limites fixées par la loi : interdiction de la diffamation, de l\'injure, de l\'incitation à la haine raciale, de l\'apologie du terrorisme, et de la négation de crimes contre l\'humanité.',
   532→          type: 'connaissance'
   533→        },
   534→        {
   535→          id: 'd2-2',
   536→          text: 'Le droit de vote en France est :',
   537→          options: [
   538→            'Réservé aux propriétaires',
   539→            'Universel, égal, secret, pour tous les citoyens majeurs',
   540→            'Conditionné par un niveau d\'études',
   541→            'Ouvert uniquement aux personnes nées en France'
   542→          ],
   543→          correctAnswer: 1,
   544→          explanation: 'Le suffrage est universel, égal et secret. Tout citoyen français âgé de 18 ans jouissant de ses droits civils et politiques peut voter. Ce principe a été progressivement étendu : aux non-catholiques (1789), aux juifs (1791), aux femmes (1944), et l\'âge abaissé de 21 à 18 ans (1974).',
   545→          type: 'connaissance'
   546→        },
   547→        {
   548→          id: 'd2-3',
   549→          text: 'Mise en situation : Lucas, 17 ans, veut signer un contrat de travail. Que prévoit la loi ?',
   550→          options: [
   551→            'Il peut signer librement comme un adulte',
   552→            'Il peut travailler à partir de 16 ans avec l\'autorisation de ses parents, ou à 14 ans pour des travaux légers pendant les vacances',
   553→            'Il ne peut pas travailler avant 18 ans',
   554→            'Il peut travailler seulement dans l\'entreprise familiale'
   555→          ],
   556→          correctAnswer: 1,
   557→          explanation: 'En France, le travail est possible à partir de 16 ans avec l\'autorisation parentale. Des dérogations existent pour les travaux légers dès 14 ans pendant les vacances scolaires. L\'apprentissage est possible dès 16 ans (ou 15 ans si l\'adolescent a terminé le collège).',
   558→          type: 'mise-en-situation'
   559→        },
   560→        {
   561→          id: 'd2-4',
   562→          text: 'L\'intérimaire a droit à :',
   563→          options: [
   564→            'Les mêmes droits que le salarié permanent uniquement en matière de salaire',
   565→            'L\'égalité de traitement avec le salarié permanent pour les mêmes fonctions',
   566→            'Aucune protection particulière',
   567→            'Un salaire toujours supérieur de 50 %'
   568→          ],
   569→          correctAnswer: 1,
   570→          explanation: 'Le principe d\'égalité de traitement entre intérimaires et salariés permanents est garanti par la loi. L\'intérimaire bénéficie de la même rémunération, des mêmes avantages et des mêmes conditions de travail, au prorata de son temps de travail.',
   571→          type: 'connaissance'
   572→        },
   573→        {
   574→          id: 'd2-5',
   575→          text: 'Mise en situation : Leila découvre que son salaire est inférieur à celui de son collègue masculin pour le même poste. Que peut-elle faire ?',
   576→          options: [
   577→            'Rien, les salaires sont à la discrétion de l\'employeur',
   578→            'Saisir le conseil de prud\'hommes car l\'égalité de rémunération entre hommes et femmes est obligatoire',
   579→            'Seulement négocier avec son employeur',
   580→            'Démissioner sans recours'
   581→          ],
   582→          correctAnswer: 1,
   583→          explanation: 'La loi impose l\'égalité de rémunération entre les femmes et les hommes pour un même travail ou un travail de valeur égale (article L1142-1 du Code du travail). L\'employeur doit justifier toute différence de rémunération par des critères objectifs. Le salarié peut saisir le conseil de prud\'hommes.',
   584→          type: 'mise-en-situation'
   585→        },
   586→        {
   587→          id: 'd2-6',
   588→          text: 'Le droit à la santé est garanti par :',
   589→          options: [
   590→            'Le Code de la santé publique uniquement',
   591→            'Le préambule de la Constitution de 1946 et la loi',
   592→            'La DDHC de 1789',
   593→            'Le Code pénal'
   594→          ],
   595→          correctAnswer: 1,
   596→          explanation: 'Le préambule de la Constitution de 1946 proclame que la nation garantit à tous la protection de la santé. Ce droit est concrétisé par la Sécurité sociale, la Protection universelle maladie (PUMA) et l\'aide médicale de l\'État pour les étrangers en situation irrégulière.',
   597→          type: 'connaissance'
   598→        },
   599→        {
   600→          id: 'd2-7',
   601→          text: 'Mise en situation : Karim, sans papiers, a besoin de soins médicaux urgents. Que prévoit la loi ?',
   602→          options: [
   603→            'Il n\'a droit à aucun soin sans couverture sociale',
   604→            'Il peut bénéficier de l\'aide médicale de l\'État (AME)',
   605→            'Il doit payer la totalité des frais',
   606→            'Il ne peut être soigné qu\'en cas de danger de mort immédiat'
   607→          ],
   608→          correctAnswer: 1,
   609→          explanation: 'L\'aide médicale de l\'État (AME) permet aux étrangers en situation irrégulière résidant en France depuis plus de 3 mois d\'accéder aux soins médicaux. Elle couvre les soins urgents, les maladies chroniques et les hospitalisations. Ce dispositif repose sur le droit à la protection de la santé.',
   610→          type: 'mise-en-situation'
   611→        },
   612→        {
   613→          id: 'd2-8',
   614→          text: 'L\'obligation scolaire en France concerne les enfants de :',
   615→          options: [
   616→            '6 à 16 ans',
   617→            '3 à 16 ans',
   618→            '6 à 18 ans',
   619→            '3 à 18 ans'
   620→          ],
   621→          correctAnswer: 1,
   622→          explanation: 'Depuis la loi du 26 juillet 2019, l\'instruction est obligatoire pour chaque enfant dès l\'âge de 3 ans et jusqu\'à l\'âge de 16 ans. L\'instruction peut être donnée dans les établissements d\'enseignement (publics ou privés) ou dans les familles.',
   623→          type: 'connaissance'
   624→        },
   625→        {
   626→          id: 'd2-9',
   627→          text: 'Mise en situation : Nathalie subit des harcèlements de la part de son supérieur hiérarchique. Que peut-elle faire ?',
   628→          options: [
   629→            'Rien, c\'est une affaire privée',
   630→            'Saisir le conseil de prud\'hommes et/ou porter plainte car le harcèlement moral est un délit pénal',
   631→            'Uniquement démissioner',
   632→            'Contacter uniquement les ressources humaines'
   633→          ],
   634→          correctAnswer: 1,
   635→          explanation: 'Le harcèlement moral est un délit pénal (article 222-33-2 du Code pénal) et constitue un licenciement abusif si le salarié est contraint de démissionner. La victime peut porter plainte, saisir le conseil de prud\'hommes, alerter le CSE ou contacter l\'inspection du travail.',
   636→          type: 'mise-en-situation'
   637→        },
   638→        {
   639→          id: 'd2-10',
   640→          text: 'La liberté de réunion est :',
   641→          options: [
   642→            'Interdite sans autorisation préalable',
   643→            'Garantie par la Constitution, sous réserve de déclaration préalable pour les réunions sur la voie publique',
   644→            'Réservée aux associations agréées',
   645→            'Limitée aux meetings politiques'
   646→          ],
   647→          correctAnswer: 1,
   648→          explanation: 'La liberté de réunion est garantie par l\'article 6 de la DDHC de 1789. Les réunions publiques doivent faire l\'objet d\'une déclaration préalable en mairie. Les autorités ne peuvent les interdire que pour des motifs d\'ordre public sérieux et avérés.',
   649→          type: 'connaissance'
   650→        },
   651→        {
   652→          id: 'd2-11',
   653→          text: 'Mise en situation : Paul est témoin de discrimination raciale dans un magasin. Que peut-il faire ?',
   654→          options: [
   655→            'Rien, il n\'est pas directement victime',
   656→            'Témoigner et alerter les autorités ; la discrimination raciale est punie par la loi',
   657→            'Seulement avertir le gérant du magasin',
   658→            'Poster un message sur les réseaux sociaux'
   659→          ],
   660→          correctAnswer: 1,
   661→          explanation: 'La discrimination raciale est un délit pénal puni de 3 ans d\'emprisonnement et 45 000 euros d\'amende. Tout témoin peut signaler les faits aux autorités. Des associations anti-racistes agréées peuvent également se porter partie civile pour défendre les victimes.',
   662→          type: 'mise-en-situation'
   663→        }
   664→      ]
   665→    }
   666→  ]
   667→};
   668→
   669→// ============================================================
   670→// THÈME 3 : Histoire, géographie et culture (8 questions)
   671→// ============================================================
   672→const histoireGeographie: Theme = {
   673→  id: 'histoire-geographie',
   674→  slug: 'histoire-geographie-et-culture',
   675→  title: 'Histoire, géographie et culture',
   676→  shortTitle: 'Histoire, géographie et culture',
   677→  icon: '🗺️',
   678→  description: 'Les repères historiques, les territoires, le patrimoine et la culture française.',
   679→  questionCount: 8,
   680→  subThemes: ['Repères historiques', 'Territoires et géographie', 'Patrimoine français'],
   681→  pointsVigilance: 'Mémorisation de personnages et dates clés',
   682→  series: [
   683→    {
   684→      id: 'histoire-serie-1',
   685→      title: 'QCM Histoire, géographie et culture - Série n°1',
   686→      description: '8 questions sur les repères historiques, la géographie et la culture française.',
   687→      questions: [
   688→        {
   689→          id: 'h1-1',
   690→          text: 'En quelle année la Révolution française a-t-elle commencé ?',
   691→          options: ['1776', '1789', '1804', '1815'],
   692→          correctAnswer: 1,
   693→          explanation: 'La Révolution française commence en 1789 avec la prise de la Bastille le 14 juillet. Elle met fin à l\'Ancien Régime et à la monarchie absolue. Elle aboutit à la Déclaration des droits de l\'homme et du citoyen et à l\'établissement de la République.',
   694→          type: 'connaissance'
   695→        },
   696→        {
   697→          id: 'h1-2',
   698→          text: 'Quel est le plus long fleuve de France ?',
   699→          options: ['La Seine', 'Le Rhône', 'La Loire', 'La Garonne'],
   700→          correctAnswer: 2,
   701→          explanation: 'La Loire est le plus long fleuve de France avec 1 012 km. Elle prend sa source au Mont Gerbier-de-Jonc dans l\'Ardèche et se jette dans l\'océan Atlantique à Saint-Nazaire. La Loire est inscrite au patrimoine mondial de l\'UNESCO entre Sully-sur-Loire et Chalonnes.',
   702→          type: 'connaissance'
   703→        },
   704→        {
   705→          id: 'h1-3',
   706→          text: 'Qui a été le premier président de la Ve République ?',
   707→          options: ['Charles de Gaulle', 'Georges Pompidou', 'François Mitterrand', 'Vincent Auriol'],
   708→          correctAnswer: 0,
   709→          explanation: 'Charles de Gaulle a été le premier président de la Ve République, élu en 1958. Il a impulsé la nouvelle Constitution qui instaure un pouvoir exécutif fort. Il est resté en fonction jusqu\'à sa démission en avril 1969.',
   710→          type: 'connaissance'
   711→        },
   712→        {
   713→          id: 'h1-4',
   714→          text: 'Laquelle de ces œuvres est un chef-d\'œuvre de la littérature française ?',
   715→          options: ['Les Misérables de Victor Hugo', 'Don Quichotte de Cervantès', 'Hamlet de Shakespeare', 'La Divine Comédie de Dante'],
   716→          correctAnswer: 0,
   717→          explanation: 'Les Misérables, publié en 1862 par Victor Hugo, est l\'un des plus grands romans de la littérature française. Il décrit la condition des pauvres et des marginaux au XIXe siècle et défend les valeurs de justice et de fraternité.',
   718→          type: 'connaissance'
   719→        },
   720→        {
   721→          id: 'h1-5',
   722→          text: 'Quel événement a marqué la Libération de la France en 1944 ?',
   723→          options: [
   724→            'Le débarquement en Normandie le 6 juin 1944',
   725→            'La signature de l\'armistice le 11 novembre 1918',
   726→            'La prise de la Bastille le 14 juillet 1789',
   727→            'Le traité de Rome en 1957'
   728→          ],
   729→          correctAnswer: 0,
   730→          explanation: 'Le débarquement allié en Normandie le 6 juin 1944 (opération Overlord) marque le début de la Libération de la France. Paris est libéré le 25 août 1944. Ces événements mettent fin à quatre ans d\'occupation allemande pendant la Seconde Guerre mondiale.',
   731→          type: 'connaissance'
   732→        },
   733→        {
   734→          id: 'h1-6',
   735→          text: 'Combien de régions métropolitaines compte la France depuis 2016 ?',
   736→          options: ['22', '13', '27', '18'],
   737→          correctAnswer: 1,
   738→          explanation: 'Depuis la réforme territoriale de 2016, la France métropolitaine compte 13 régions (contre 22 auparavant). La France compte également 5 régions d\'outre-mer, soit 18 régions au total. Les régions sont des collectivités territoriales dirigées par un conseil régional.',
   739→          type: 'connaissance'
   740→        },
   741→        {
   742→          id: 'h1-7',
   743→          text: 'Quel monument est le symbole de Paris et de la France dans le monde ?',
   744→          options: ['Le Mont-Saint-Michel', 'La Tour Eiffel', 'Le château de Versailles', 'Le Pont du Gard'],
   745→          correctAnswer: 1,
   746→          explanation: 'La Tour Eiffel, construite par Gustave Eiffel pour l\'Exposition universelle de 1889, est le monument payant le plus visité au monde. Haute de 330 mètres, elle est devenue le symbole universel de Paris et de la France.',
   747→          type: 'connaissance'
   748→        },
   749→        {
   750→          id: 'h1-8',
   751→          text: 'La Seconde Guerre mondiale s\'est terminée en Europe en :',
   752→          options: ['1943', '1944', '1945', '1946'],
   753→          correctAnswer: 2,
   754→          explanation: 'La Seconde Guerre mondiale s\'est terminée en Europe le 8 mai 1945, date de la capitulation de l\'Allemagne nazie. Le 8 mai est un jour férié commémoratif en France. La guerre s\'est achevée définitivement le 2 septembre 1945 avec la capitulation du Japon.',
   755→          type: 'connaissance'
   756→        }
   757→      ]
   758→    },
   759→    {
   760→      id: 'histoire-serie-2',
   761→      title: 'QCM Histoire, géographie et culture - Série n°2',
   762→      description: '8 questions supplémentaires sur l\'histoire, la géographie et la culture française.',
   763→      questions: [
   764→        {
   765→          id: 'h2-1',
   766→          text: 'Quel est le plus ancien monument de Paris ?',
   767→          options: ['Notre-Dame de Paris', 'La Tour Eiffel', 'Les arènes de Lutèce', 'Le Louvre'],
   768→          correctAnswer: 2,
   769→          explanation: 'Les arènes de Lutèce, construites au Ier siècle de notre ère, sont le plus ancien monument de Paris encore visible. Cet amphithéâtre romain pouvait accueillir environ 15 000 spectateurs pour des combats de gladiateurs.',
   770→          type: 'connaissance'
   771→        },
   772→        {
   773→          id: 'h2-2',
   774→          text: 'Laquelle de ces personnalités est une figure de la Résistance française ?',
   775→          options: ['Jean Moulin', 'Philippe Pétain', 'Napoléon Bonaparte', 'Louis XIV'],
   776→          correctAnswer: 0,
   777→          explanation: 'Jean Moulin est la figure emblématique de la Résistance française. Préfet démis de ses fonctions par Vichy, il a unifié les mouvements de résistance sous l\'autorité du général de Gaulle. Arrêté et torturé par la Gestapo, il est mort en déportation en 1943.',
   778→          type: 'connaissance'
   779→        },
   780→        {
   781→          id: 'h2-3',
   782→          text: 'Quelle mer borde la côte méditerranéenne de la France ?',
   783→          options: ['La mer du Nord', 'La mer Méditerranée', 'La mer Baltique', 'La mer Noire'],
   784→          correctAnswer: 1,
   785→          explanation: 'La mer Méditerranée borde la côte sud de la France, du Pyrénées-Orientales aux Alpes-Maritimes. La France possède environ 1 700 km de côtes méditerranéennes, incluant la Côte d\'Azur et le littoral languedocien.',
   786→          type: 'connaissance'
   787→        },
   788→        {
   789→          id: 'h2-4',
   790→          text: 'Quel chef-d\'œuvre est exposé au musée du Louvre ?',
   791→          options: ['La Joconde de Léonard de Vinci', 'Le Radeau de la Méduse de Géricault', 'Les Noces de Cana de Véronèse', 'Toutes ces réponses'],
   792→          correctAnswer: 3,
   793→          explanation: 'Le musée du Louvre abrite tous ces chefs-d\'œuvre. La Joconde est l\'œuvre la plus célèbre du musée. Le Radeau de la Méduse et Les Noces de Cana sont également exposés au Louvre, qui possède la plus grande collection d\'art au monde avec plus de 380 000 œuvres.',
   794→          type: 'connaissance'
   795→        },
   796→        {
   797→          id: 'h2-5',
   798→          text: 'Quel traité a institué la Communauté économique européenne (CEE), ancêtre de l\'UE ?',
   799→          options: ['Le traité de Paris (1951)', 'Le traité de Rome (1957)', 'Le traité de Maastricht (1992)', 'Le traité de Lisbonne (2007)'],
   800→          correctAnswer: 1,
   801→          explanation: 'Le traité de Rome, signé le 25 mars 1957 par la France, la RFA, l\'Italie et les trois pays du Benelux, a institué la Communauté économique européenne (CEE). Ce traité fondateur a posé les bases du marché commun et de la libre circulation.',
   802→          type: 'connaissance'
   803→        },
   804→        {
   805→          id: 'h2-6',
   806→          text: 'Laquelle de ces montagnes est le plus haut sommet de France ?',
   807→          options: ['Le Mont Cervin', 'Le Mont Blanc', 'Le Puy de Dôme', 'Le Canigou'],
   808→          correctAnswer: 1,
   809→          explanation: 'Le Mont Blanc, culminant à 4 808 mètres, est le plus haut sommet de France et d\'Europe occidentale. Situé dans les Alpes, à la frontière franco-italienne, il est un symbole de l\'alpinisme et du patrimoine naturel français.',
   810→          type: 'connaissance'
   811→        },
   812→        {
   813→          id: 'h2-7',
   814→          text: 'Quel événement historique a eu lieu le 11 novembre 1918 ?',
   815→          options: [
   816→            'La signature du traité de Versailles',
   817→            'L\'armistice mettant fin à la Première Guerre mondiale',
   818→            'Le début de la Seconde Guerre mondiale',
   819→            'La création de l\'ONU'
   820→          ],
   821→          correctAnswer: 1,
   822→          explanation: 'Le 11 novembre 1918 marque la signature de l\'armistice entre les Alliés et l\'Allemagne, mettant fin à la Première Guerre mondiale. Cette date est commémorée chaque année en France et en Europe comme jour du Souvenir et fête de la Victoire.',
   823→          type: 'connaissance'
   824→        },
   825→        {
   826→          id: 'h2-8',
   827→          text: 'Quel patrimoine gastronomique français est inscrit au patrimoine culturel immatériel de l\'UNESCO ?',
   828→          options: [
   829→            'Le fromage français uniquement',
   830→            'Le repas gastronomique à la française',
   831→            'La baguette de pain uniquement',
   832→            'Le vin français uniquement'
   833→          ],
   834→          correctAnswer: 1,
   835→          explanation: 'Le repas gastronomique à la française a été inscrit au patrimoine culturel immatériel de l\'UNESCO en 2010. Il désigne une pratique sociale coutumière qui met en valeur la cuisine française, ses produits, sa diversité et l\'art de la table. La baguette a été inscrite séparément en 2022.',
   836→          type: 'connaissance'
   837→        }
   838→      ]
   839→    }
   840→  ]
   841→};
   842→
   843→// ============================================================
   844→// THÈME 4 : Système institutionnel et politique (6 questions)
   845→// ============================================================
   846→const systemeInstitutionnel: Theme = {
   847→  id: 'systeme-institutionnel',
   848→  slug: 'systeme-institutionnel-et-politique',
   849→  title: 'Système institutionnel et politique',
   850→  shortTitle: 'Système institutionnel',
   851→  icon: '🏰',
   852→  description: 'La démocratie, la Constitution, les institutions françaises et européennes.',
   853→  questionCount: 6,
   854→  subThemes: ['Démocratie et Constitution', 'Institutions de la République', 'Institutions européennes'],
   855→  pointsVigilance: '1 seule question sur l\'UE — à ne pas négliger',
   856→  series: [
   857→    {
   858→      id: 'systeme-serie-1',
   859→      title: 'QCM Système institutionnel et politique - Série n°1',
   860→      description: '6 questions sur les institutions de la République et l\'Union européenne.',
   861→      questions: [
   862→        {
   863→          id: 's1-1',
   864→          text: 'Qui est le chef de l\'État en France ?',
   865→          options: [
   866→            'Le Premier ministre',
   867→            'Le Président de la République',
   868→            'Le Président de l\'Assemblée nationale',
   869→            'Le Président du Sénat'
   870→          ],
   871→          correctAnswer: 1,
   872→          explanation: 'Le Président de la République est le chef de l\'État, élu au suffrage universel direct pour un mandat de 5 ans (quinquennat depuis 2000). Il est le garant de la Constitution, de l\'indépendance nationale et de l\'intégrité du territoire.',
   873→          type: 'connaissance'
   874→        },
   875→        {
   876→          id: 's1-2',
   877→          text: 'Quel est le rôle de l\'Assemblée nationale ?',
   878→          options: [
   879→            'Gouverner le pays au quotidien',
   880→            'Représenter les citoyens, voter les lois et contrôler le gouvernement',
   881→            'Nommer les ministres',
   882→            'Déclarer la guerre'
   883→          ],
   884→          correctAnswer: 1,
   885→          explanation: 'L\'Assemblée nationale est la chambre basse du Parlement français. Ses 577 députés, élus au suffrage universel direct, représentent les citoyens. Ils votent les lois, contrôlent l\'action du gouvernement et peuvent renverser le gouvernement par une motion de censure.',
   886→          type: 'connaissance'
   887→        },
   888→        {
   889→          id: 's1-3',
   890→          text: 'La Constitution de la Ve République date de :',
   891→          options: ['1946', '1958', '1962', '1789'],
   892→          correctAnswer: 1,
   893→          explanation: 'La Constitution de la Ve République a été adoptée par référendum le 28 septembre 1958 et promulguée le 4 octobre 1958. Elle a été révisée 24 fois. Elle instaure un régime semi-présidentiel avec un pouvoir exécutif renforcé.',
   894→          type: 'connaissance'
   895→        },
   896→        {
   897→          id: 's1-4',
   898→          text: 'Le Conseil constitutionnel a pour rôle de :',
   899→          options: [
   900→            'Gouverner le pays',
   901→            'Vérifier la conformité des lois à la Constitution',
   902→            'Organiser les élections',
   903→            'Nommer les ministres'
   904→          ],
   905→          correctAnswer: 1,
   906→          explanation: 'Le Conseil constitutionnel est la juridiction chargée de veiller à la conformité des lois à la Constitution. Il peut être saisi avant la promulgation d\'une loi. Depuis 2010, toute personne peut invoquer l\'exception d\'inconstitutionnalité devant les tribunaux.',
   907→          type: 'connaissance'
   908→        },
   909→        {
   910→          id: 's1-5',
   911→          text: 'Quel est le siège du Parlement européen ?',
   912→          options: [
   913→            'Paris',
   914→            'Bruxelles uniquement',
   915→            'Strasbourg (siège officiel) et Bruxelles (siège complémentaire)',
   916→            'Francfort'
   917→          ],
   918→          correctAnswer: 2,
   919→          explanation: 'Le siège officiel du Parlement européen est à Strasbourg, où se tiennent les 12 sessions plénières annuelles. Bruxelles accueille les sessions supplémentaires et les commissions. Ce dualisme est inscrit dans les traités et fait l\'objet de débats réguliers.',
   920→          type: 'connaissance'
   921→        },
   922→        {
   923→          id: 's1-6',
   924→          text: 'Le Premier ministre est :',
   925→          options: [
   926→            'Élu au suffrage universel direct',
   927→            'Nomme par le Président de la République',
   928→            'Choisi par l\'Assemblée nationale',
   929→            'Élu par les sénateurs'
   930→          ],
   931→          correctAnswer: 1,
   932→          explanation: 'Le Premier ministre est nommé par le Président de la République (article 8 de la Constitution). Il dirige le gouvernement et est responsable devant le Parlement. En cas de cohabitation, le Premier ministre est généralement issu de la majorité parlementaire.',
   933→          type: 'connaissance'
   934→        }
   935→      ]
   936→    },
   937→    {
   938→      id: 'systeme-serie-2',
   939→      title: 'QCM Système institutionnel et politique - Série n°2',
   940→      description: '6 questions supplémentaires sur les institutions françaises et européennes.',
   941→      questions: [
   942→        {
   943→          id: 's2-1',
   944→          text: 'Combien de députés siègent à l\'Assemblée nationale ?',
   945→          options: ['343', '577', '348', '750'],
   946→          correctAnswer: 1,
   947→          explanation: 'L\'Assemblée nationale compte 577 députés, élus au suffrage universel direct au scrutin majoritaire à deux tours. Chaque député représente une circonscription législative. Ce nombre a été réduit à 577 en 1986.',
   948→          type: 'connaissance'
   949→        },
   950→        {
   951→          id: 's2-2',
   952→          text: 'Le Sénat est :',
   953→          options: [
   954→            'Élu au suffrage universel direct',
   955→            'Élu par les grands électeurs (élus locaux)',
   956→            'Nomme par le Président de la République',
   957→            'Composé de membres héréditaires'
   958→          ],
   959→          correctAnswer: 1,
   960→          explanation: 'Le Sénat est élu au suffrage universel indirect par environ 162 000 grands électeurs (députés, conseillers régionaux, conseillers départementaux, délégués municipaux). Il représente les collectivités territoriales et assure la représentation des territoires.',
   961→          type: 'connaissance'
   962→        },
   963→        {
   964→          id: 's2-3',
   965→          text: 'Le droit de veto du Président de la République s\'applique :',
   966→          options: [
   967→            'À toutes les lois sans exception',
   968→            'Aux lois avant leur promulgation (il peut demander une nouvelle délibération)',
   969→            'Uniquement aux lois constitutionnelles',
   970→            'À aucune loi'
   971→          ],
   972→          correctAnswer: 1,
   973→          explanation: 'Le Président de la République peut, avant la promulgation d\'une loi, demander au Parlement une nouvelle délibération (article 10 de la Constitution). Ce n\'est pas un veto absolu mais un droit de renvoi. Le Parlement peut réadopter le texte à la majorité.',
   974→          type: 'connaissance'
   975→        },
   976→        {
   977→          id: 's2-4',
   978→          text: 'La France est membre de l\'Union européenne depuis :',
   979→          options: ['1951', '1957', '1973', '1992'],
   980→          correctAnswer: 1,
   981→          explanation: 'La France est membre fondatrice de la Communauté économique européenne (CEE) créée par le traité de Rome en 1957. Elle est l\'un des six pays fondateurs avec la RFA, l\'Italie, la Belgique, les Pays-Bas et le Luxembourg.',
   982→          type: 'connaissance'
   983→        },
   984→        {
   985→          id: 's2-5',
   986→          text: 'Qui peut dissoudre l\'Assemblée nationale ?',
   987→          options: [
   988→            'Le Premier ministre',
   989→            'Le Président de la République',
   990→            'Le Conseil constitutionnel',
   991→            'Le Président du Sénat'
   992→          ],
   993→          correctAnswer: 1,
   994→          explanation: 'Le Président de la République peut dissoudre l\'Assemblée nationale (article 12 de la Constitution). Cette décision ne nécessite pas de contreseing. De nouvelles élections ont lieu dans les 20 à 40 jours suivant la dissolution.',
   995→          type: 'connaissance'
   996→        },
   997→        {
   998→          id: 's2-6',
   999→          text: 'Les députés européens sont élus au :',
  1000→          options: [
  1001→            'Suffrage universel direct',
  1002→            'Suffrage universel indirect',
  1003→            'Nomination par les gouvernements',
  1004→            'Scrutin majoritaire uninominal'
  1005→          ],
  1006→          correctAnswer: 0,
  1007→          explanation: 'Les députés européens sont élus au suffrage universel direct depuis 1979. En France, l\'élection se déroule au scrutin proportionnel de liste. Le Parlement européen compte 720 députés représentant les citoyens de l\'Union européenne.',
  1008→          type: 'connaissance'
  1009→        }
  1010→      ]
  1011→    }
  1012→  ]
  1013→};
  1014→
  1015→// ============================================================
  1016→// THÈME 5 : Vivre dans la société française (4 questions)
  1017→// ============================================================
  1018→const vivreSociete: Theme = {
  1019→  id: 'vivre-societe',
  1020→  slug: 'vivre-dans-la-societe-francaise',
  1021→  title: 'Vivre dans la société française',
  1022→  shortTitle: 'Vivre en société',
  1023→  icon: '🏠',
  1024→  description: 'Le logement, la santé, le travail et l\'éducation dans la société française.',
  1025→  questionCount: 4,
  1026→  subThemes: ['Logement', 'Santé', 'Travail', 'Éducation'],
  1027→  pointsVigilance: 'Moins de questions mais souvent des pièges de mise en situation',
  1028→  series: [
  1029→    {
  1030→      id: 'vivre-serie-1',
  1031→      title: 'QCM Vivre dans la société française - Série n°1',
  1032→      description: '4 questions sur la vie quotidienne en France.',
  1033→      questions: [
  1034→        {
  1035→          id: 'v1-1',
  1036→          text: 'En France, la sécurité sociale a été créée en :',
  1037→          options: ['1789', '1945', '1958', '1982'],
  1038→          correctAnswer: 1,
  1039→          explanation: 'La Sécurité sociale a été créée par l\'ordonnance du 4 octobre 1945. Elle repose sur le principe de solidarité nationale et garantit la protection sociale de tous : maladie, maternité, invalidité, vieillesse et accidents du travail.',
  1040→          type: 'connaissance'
  1041→        },
  1042→        {
  1043→          id: 'v1-2',
  1044→          text: 'Quel est le document obligatoire pour séjourner en France pour un étranger non européen ?',
  1045→          options: [
  1046→            'Un visa touristique suffit',
  1047→            'Un titre de séjour',
  1048→            'Un passeport uniquement',
  1049→            'Aucun document n\'est nécessaire'
  1050→          ],
  1051→          correctAnswer: 1,
  1052→          explanation: 'Tout étranger non ressortissant de l\'EEE souhaitant séjourner en France plus de 3 mois doit être titulaire d\'un titre de séjour. Il en existe plusieurs types : carte de résident, carte de séjour temporaire, carte de séjour pluriannuelle, selon la situation.',
  1053→          type: 'connaissance'
  1054→        },
  1055→        {
  1056→          id: 'v1-3',
  1057→          text: 'Le SMIC est :',
  1058→          options: [
  1059→            'Le salaire moyen en France',
  1060→            'Le salaire minimum interprofessionnel de croissance, revalorisé chaque année',
  1061→            'Le revenu maximal autorisé',
  1062→            'Un impôt sur le revenu'
  1063→          ],
  1064→          correctAnswer: 1,
  1065→          explanation: 'Le SMIC (Salaire minimum interprofessionnel de croissance) est le salaire horaire minimum légal en France. Il est revalorisé au moins une fois par an, au 1er janvier. Tout employeur doit verser un salaire au moins égal au SMIC à ses salariés.',
  1066→          type: 'connaissance'
  1067→        },
  1068→        {
  1069→          id: 'v1-4',
  1070→          text: 'L\'assurance chômage en France est financée par :',
  1071→          options: [
  1072→            'Uniquement par l\'État',
  1073→            'Les cotisations des employeurs et des salariés',
  1074→            'Uniquement par les salariés',
  1075→            'Les impôts sur le revenu'
  1076→          ],
  1077→          correctAnswer: 1,
  1078→          explanation: 'L\'assurance chômage est financée par les cotisations sociales des employeurs et des salariés, gérées par France Travail (anciennement Pôle emploi). L\'État participe également au financement de certaines mesures spécifiques comme les formations professionnelles.',
  1079→          type: 'connaissance'
  1080→        }
  1081→      ]
  1082→    },
  1083→    {
  1084→      id: 'vivre-serie-2',
  1085→      title: 'QCM Vivre dans la société française - Série n°2',
  1086→      description: '4 questions supplémentaires sur la vie en société.',
  1087→      questions: [
  1088→        {
  1089→          id: 'v2-1',
  1090→          text: 'En France, le service public de l\'emploi est assuré par :',
  1091→          options: [
  1092→            'L\'INSEE',
  1093→            'France Travail (anciennement Pôle emploi)',
  1094→            'La CAF',
  1095→            'La Sécurité sociale'
  1096→          ],
  1097→          correctAnswer: 1,
  1098→          explanation: 'France Travail (nouveau nom de Pôle emploi depuis le 1er janvier 2024) assure le service public de l\'emploi. Il accompagne les demandeurs d\'emploi dans leur recherche, verse les allocations chômage et aide les entreprises dans leurs recrutements.',
  1099→          type: 'connaissance'
  1100→        },
  1101→        {
  1102→          id: 'v2-2',
  1103→          text: 'La CAF (Caisse d\'allocations familiales) verse :',
  1104→          options: [
  1105→            'Uniquement les allocations chômage',
  1106→            'Des prestations familiales, logement et solidarité',
  1107→            'Uniquement les retraites',
  1108→            'Les salaires des fonctionnaires'
  1109→          ],
  1110→          correctAnswer: 1,
  1111→          explanation: 'La CAF verse de nombreuses prestations : allocations familiales, prime d\'activité, RSA, aide au logement (APL), allocation de soutien familial, etc. Elle est un pilier de la politique familiale et sociale française.',
  1112→          type: 'connaissance'
  1113→        },
  1114→        {
  1115→          id: 'v2-3',
  1116→          text: 'En France, l\'école maternelle est :',
  1117→          options: [
  1118→            'Facultative et payante',
  1119→            'Obligatoire et gratuite dès 3 ans',
  1120→            'Réservée aux familles aisées',
  1121→            'Obligatoire uniquement à partir de 5 ans'
  1122→          ],
  1123→          correctAnswer: 1,
  1124→          explanation: 'Depuis la loi du 26 juillet 2019, l\'instruction est obligatoire dès 3 ans. L\'école maternelle est gratuite dans le public. Elle accueille les enfants de 3 à 6 ans et constitue le premier cycle de l\'enseignement obligatoire.',
  1125→          type: 'connaissance'
  1126→        },
  1127→        {
  1128→          id: 'v2-4',
  1129→          text: 'Le RSA (Revenu de solidarité active) est :',
  1130→          options: [
  1131→            'Un salaire versé par l\'employeur',
  1132→            'Une allocation destinée à assurer un revenu minimum aux personnes sans ressources',
  1133→            'Une bourse d\'études',
  1134→            'Un crédit bancaire'
  1135→          ],
  1136→          correctAnswer: 1,
  1137→          explanation: 'Le RSA garantit un revenu minimum aux personnes de 25 ans et plus (ou moins de 25 ans avec enfant à charge) sans ressources suffisantes. Son montant dépend de la composition du foyer. Il est versé par la CAF et conditionné à des démarches d\'insertion.',
  1138→          type: 'connaissance'
  1139→        }
  1140→      ]
  1141→    }
  1142→  ]
  1143→};
  1144→
  1145→// ============================================================
  1146→// Export all themes
  1147→// ============================================================
  1148→export const allThemes: Theme[] = [
  1149→  principesValeurs,
  1150→  droitsDevoirs,
  1151→  histoireGeographie,
  1152→  systemeInstitutionnel,
  1153→  vivreSociete
  1154→];
  1155→
  1156→// ============================================================
  1157→// Full exam (40 questions, 45 minutes)
  1158→// ============================================================
  1159→export function generateFullExam(): Question[] {
  1160→  const questions: Question[] = [];
  1161→  // Principes: 11 questions
  1162→  questions.push(...principesValeurs.series[0].questions.slice(0, 7));
  1163→  questions.push(...principesValeurs.series[1].questions.slice(0, 4));
  1164→  // Droits: 11 questions
  1165→  questions.push(...droitsDevoirs.series[0].questions.slice(0, 7));
  1166→  questions.push(...droitsDevoirs.series[1].questions.slice(0, 4));
  1167→  // Histoire: 8 questions
  1168→  questions.push(...histoireGeographie.series[0].questions);
  1169→  // Système: 6 questions
  1170→  questions.push(...systemeInstitutionnel.series[0].questions);
  1171→  // Vivre: 4 questions
  1172→  questions.push(...vivreSociete.series[0].questions);
  1173→  return questions;
  1174→}
  1175→
  1176→export const EXAM_CONFIG = {
  1177→  totalQuestions: 40,
  1178→  timeLimit: 45 * 60, // 45 minutes in seconds
  1179→  passingScore: 32, // 80%
  1180→  passingPercent: 80
  1181→};
  1182→
  1183→// ============================================================
  1184→// Cours data
  1185→// ============================================================
  1186→export interface CourseChapter {
  1187→  id: string;
  1188→  title: string;
  1189→  description: string;
  1190→  themes: string[];
  1191→  lessons: string[];
  1192→}
  1193→
  1194→export const courses: CourseChapter[] = [
  1195→  {
  1196→    id: 'cours-principes',
  1197→    title: 'Principes et valeurs de la République',
  1198→    description: 'Découvrez la devise, les symboles, la laïcité et les valeurs fondamentales de la République française.',
  1199→    themes: ['Devise et symboles', 'Laïcité', 'Mises en situation'],
  1200→    lessons: ['Liberté, Égalité, Fraternité : sens et origines', 'Les symboles de la République', 'La loi de 1905 et la laïcité', 'Laïcité à l\'école et au travail', 'Valeurs républicaines en situations pratiques']
  1201→  },
  1202→  {
  1203→    id: 'cours-droits',
  1204→    title: 'Droits et devoirs',
  1205→    description: 'Apprenez vos droits fondamentaux et vos obligations en tant que citoyen ou résident en France.',
  1206→    themes: ['Droits fondamentaux', 'Obligations légales'],
  1207→    lessons: ['La DDHC de 1789', 'Les droits sociaux', 'L\'égalité homme-femme', 'Le droit du travail', 'Les obligations civiques']
  1208→  },
  1209→  {
  1210→    id: 'cours-histoire',
  1211→    title: 'Histoire, géographie et culture',
  1212→    description: 'Maîtrisez les repères historiques, la géographie de la France et le patrimoine culturel.',
  1213→    themes: ['Repères historiques', 'Territoires', 'Patrimoine'],
  1214→    lessons: ['La Révolution française', 'Les deux guerres mondiales', 'La Ve République', 'Géographie de la France', 'Patrimoine culturel français']
  1215→  },
  1216→  {
  1217→    id: 'cours-systeme',
  1218→    title: 'Système institutionnel et politique',
  1219→    description: 'Comprenez le fonctionnement des institutions françaises et européennes.',
  1220→    themes: ['Institutions nationales', 'Institutions européennes'],
  1221→    lessons: ['La Constitution de 1958', 'Le Président et le gouvernement', 'Le Parlement', 'La justice', 'L\'Union européenne']
  1222→  },
  1223→  {
  1224→    id: 'cours-vivre',
  1225→    title: 'Vivre dans la société française',
  1226→    description: 'Préparez-vous à la vie quotidienne en France : logement, santé, travail et éducation.',
  1227→    themes: ['Logement', 'Santé', 'Travail', 'Éducation'],
  1228→    lessons: ['La Sécurité sociale', 'Le système de santé', 'Le droit du logement', 'Le système éducatif', 'France Travail et l\'emploi']
  1229→  }
  1230→];
  1231→
  1232→// ============================================================
  1233→// Ressources data
  1234→// ============================================================
  1235→export interface Resource {
  1236→  id: string;
  1237→  title: string;
  1238→  category: string;
  1239→  description: string;
  1240→}
  1241→
  1242→export const resources: Resource[] = [
  1243→  { id: 'r1', title: 'Examen civique pour le renouvellement de titre de séjour', category: 'Comprendre l\'examen', description: 'Tout savoir sur l\'obligation de l\'examen civique pour le renouvellement du titre de séjour.' },
  1244→  { id: 'r2', title: 'Résultats de l\'examen civique : accès, délais et interprétation', category: 'Comprendre l\'examen', description: 'Comment consulter vos résultats et comprendre votre score.' },
  1245→  { id: 'r3', title: 'Comment s\'inscrire à l\'examen civique : procédure pas à pas', category: 'Préparer l\'examen', description: 'Guide complet pour s\'inscrire à l\'examen civique.' },
  1246→  { id: 'r4', title: 'Examen civique en outre-mer : spécificités selon les territoires', category: 'Comprendre l\'examen', description: 'Les particularités de l\'examen dans les territoires d\'outre-mer.' },
  1247→  { id: 'r5', title: 'Que faire en cas d\'échec à l\'examen civique ?', category: 'Préparer l\'examen', description: 'Procédure et recours après un échec à l\'examen.' },
  1248→  { id: 'r6', title: 'Documents à apporter le jour de l\'examen civique', category: 'Le jour de l\'examen', description: 'Liste complète des documents nécessaires le jour J.' },
  1249→  { id: 'r7', title: 'Programme officiel de l\'examen civique 2026', category: 'Préparer l\'examen', description: 'Le programme officiel et les thématiques à réviser.' },
  1250→  { id: 'r8', title: 'Arrêté du 10 octobre 2025 : texte réglementaire', category: 'Comprendre l\'examen', description: 'Le texte officiel définissant le programme et les modalités de l\'examen.' }
  1251→];
  1252→