     1→▲ Next.js 16.1.3
     2→- Local:         http://localhost:3000
     3→- Network:       http://0.0.0.0:3000
     4→
     5→✓ Starting...
     6→✓ Ready in 52ms
     7→======================================================================
     8→  CIVIQUEPRO COMPREHENSIVE API E2E TEST SUITE
     9→======================================================================
    10→
    11→=== SECTION 1: PUBLIC ENDPOINTS ===
    12→  [PASS] T1.1: Root endpoint (HTTP 200)
    13→  [PASS] T1.2: Auth providers status (HTTP 200)
    14→  [PASS] T1.3: Wrong HTTP method (HTTP 405)
    15→  [PASS] T1.4: Wrong HTTP method (HTTP 405)
    16→
    17→=== SECTION 2: REGISTRATION ===
    18→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    19→prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    20→  [PASS] T2.1: Valid registration (HTTP 201)
    21→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    22→  [PASS] T2.2: Duplicate email (HTTP 409)
    23→  [PASS] T2.3: Missing all fields (HTTP 400)
    24→  [PASS] T2.4: Missing name (HTTP 400)
    25→  [PASS] T2.5: Short password (5 chars) (HTTP 400)
    26→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    27→prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    28→  [PASS] T2.6: 6-char password (boundary) (HTTP 201)
    29→  [PASS] T2.7: Invalid email format (HTTP 400)
    30→Register error: SyntaxError: Expected property name or '}' in JSON at position 1 (line 1 column 2)
    31→    at JSON.parse (<anonymous>)
    32→  [PASS] T2.8: Malformed JSON (HTTP 500)
    33→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    34→prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    35→  [FAIL] T2.9: XSS in name (stored unsanitized) (HTTP 201) - XSS payload stored without sanitization [Major]
    36→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    37→  [PASS] T2.10: Very long email (261 chars) (HTTP 409)
    38→  [PASS] T2.11: SQL injection in email (HTTP 400)
    39→  [PASS] T2.12: Empty string fields (HTTP 400)
    40→  [PASS] T2.13: Wrong HTTP method (HTTP 405)
    41→  [PASS] T2.14: Wrong HTTP method (HTTP 405)
    42→
    43→=== SECTION 3: NEXTAUTH SIGNIN ===
    44→  CSRF Token obtained: YES
    45→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    46→  T3.1: Signin status: 200, body length: 55375
    47→  T3.1: Session check: 200
    48→  Has authenticated session: YES
    49→  Session user: e2e_1781287224@civiquepro.test
    50→  [PASS] T3.1: Valid credentials signin (HTTP 200)
    51→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    52→  [FAIL] T3.2: Invalid password (HTTP 302) - Should not create session [Critical]
    53→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    54→  [FAIL] T3.3: Non-existent user (HTTP 302) - Should not authenticate [Critical]
    55→
    56→=== SECTION 4: AUTHENTICATING FOR PROTECTED ENDPOINTS ===
    57→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    58→  Authenticated: YES
    59→
    60→=== SECTION 5: UNAUTHENTICATED ACCESS TESTS ===
    61→  [PASS] T5.0: Unauthenticated access (HTTP 401)
    62→  [PASS] T5.0b: Unauthenticated access (HTTP 401)
    63→  [PASS] T5.1: Quiz results list (HTTP 401)
    64→  [PASS] T5.2: Quiz results save (HTTP 401)
    65→  [PASS] T5.3: Quiz stats (HTTP 401)
    66→  [PASS] T5.4: Update name (HTTP 401)
    67→  [PASS] T5.5: Update password (HTTP 401)
    68→  [PASS] T5.6: Veille search (HTTP 401)
    69→  [PASS] T5.7: Veille analyze (HTTP 401)
    70→  [PASS] T5.8: Veille apply (HTTP 401)
    71→  [PASS] T5.9: Unauthenticated access (HTTP 401)
    72→  [PASS] T5.10: Veille cron trigger (HTTP 401)
    73→  [PASS] T5.11: Veille digest (HTTP 401)
    74→
    75→=== SECTION 6: QUIZ RESULTS ENDPOINTS (AUTHENTICATED) ===
    76→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    77→prisma:query SELECT `main`.`QuizResult`.`id`, `main`.`QuizResult`.`userId`, `main`.`QuizResult`.`quizType`, `main`.`QuizResult`.`themeId`, `main`.`QuizResult`.`serieId`, `main`.`QuizResult`.`totalQuestions`, `main`.`QuizResult`.`correctAnswers`, `main`.`QuizResult`.`score`, `main`.`QuizResult`.`passed`, `main`.`QuizResult`.`timeUsed`, `main`.`QuizResult`.`answers`, `main`.`QuizResult`.`completedAt`, `main`.`QuizResult`.`createdAt`, `main`.`QuizResult`.`updatedAt` FROM `main`.`QuizResult` WHERE `main`.`QuizResult`.`userId` = ? ORDER BY `main`.`QuizResult`.`completedAt` DESC LIMIT ? OFFSET ?
    78→  [PASS] T6.1: List quiz results (HTTP 200)
    79→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    80→prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    81→  [PASS] T6.2: Valid quiz result (HTTP 201)
    82→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    83→  [PASS] T6.3: Invalid quiz type (HTTP 400)
    84→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    85→  [PASS] T6.4: Negative score (HTTP 400)
    86→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    87→  [PASS] T6.5: Score > 100 (HTTP 400)
    88→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    89→  [PASS] T6.6: Missing required fields (HTTP 400)
    90→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    91→prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    92→  [PASS] T6.7_qcm: Quiz type: qcm (HTTP 201)
    93→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    94→prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    95→  [PASS] T6.7_examen-blanc: Quiz type: examen-blanc (HTTP 201)
    96→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
    97→prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    98→  [PASS] T6.7_theme: Quiz type: theme (HTTP 201)
    99→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   100→prisma:query SELECT `main`.`QuizResult`.`id`, `main`.`QuizResult`.`userId`, `main`.`QuizResult`.`quizType`, `main`.`QuizResult`.`themeId`, `main`.`QuizResult`.`serieId`, `main`.`QuizResult`.`totalQuestions`, `main`.`QuizResult`.`correctAnswers`, `main`.`QuizResult`.`score`, `main`.`QuizResult`.`passed`, `main`.`QuizResult`.`timeUsed`, `main`.`QuizResult`.`answers`, `main`.`QuizResult`.`completedAt`, `main`.`QuizResult`.`createdAt`, `main`.`QuizResult`.`updatedAt` FROM `main`.`QuizResult` WHERE `main`.`QuizResult`.`userId` = ? LIMIT ? OFFSET ?
   101→  [PASS] T6.8: Get quiz stats (HTTP 200)
   102→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   103→prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   104→  [PASS] T6.9: Score=0 edge case (HTTP 201)
   105→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   106→prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   107→  [PASS] T6.10: Score=100 edge case (HTTP 201)
   108→  [PASS] T6.11: Wrong HTTP method (HTTP 405)
   109→  [PASS] T6.12: Wrong HTTP method (HTTP 405)
   110→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   111→prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   112→  [FAIL] T6.13: Very large timeUsed (HTTP 201) - No validation on timeUsed range [Minor]
   113→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   114→prisma:query INSERT INTO `main`.`QuizResult` (`id`, `userId`, `quizType`, `themeId`, `serieId`, `totalQuestions`, `correctAnswers`, `score`, `passed`, `timeUsed`, `answers`, `completedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `quizType` AS `quizType`, `themeId` AS `themeId`, `serieId` AS `serieId`, `totalQuestions` AS `totalQuestions`, `correctAnswers` AS `correctAnswers`, `score` AS `score`, `passed` AS `passed`, `timeUsed` AS `timeUsed`, `answers` AS `answers`, `completedAt` AS `completedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   115→  [FAIL] T6.14: Negative totalQuestions (HTTP 201) - No validation on negative totalQuestions [Major]
   116→
   117→=== SECTION 7: USER UPDATE ENDPOINTS (AUTHENTICATED) ===
   118→prisma:query UPDATE `main`.`User` SET `name` = ?, `updatedAt` = ? WHERE (`main`.`User`.`email` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   119→  [PASS] T7.1: Valid name update (HTTP 200)
   120→  [PASS] T7.2: Empty name (HTTP 400)
   121→  [PASS] T7.3: Missing name field (HTTP 400)
   122→prisma:query UPDATE `main`.`User` SET `name` = ?, `updatedAt` = ? WHERE (`main`.`User`.`email` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   123→  [FAIL] T7.4: XSS in name (stored unsanitized) (HTTP 200) - XSS payload stored without sanitization [Major]
   124→prisma:query UPDATE `main`.`User` SET `name` = ?, `updatedAt` = ? WHERE (`main`.`User`.`email` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   125→  [FAIL] T7.5: Very long name (10k chars) (HTTP 200) - No length validation on name field [Minor]
   126→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   127→prisma:query UPDATE `main`.`User` SET `password` = ?, `updatedAt` = ? WHERE (`main`.`User`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   128→  [PASS] T7.6: Valid password update (HTTP 200)
   129→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   130→  [PASS] T7.7: Wrong current password (HTTP 400)
   131→  [PASS] T7.8: Short new password (7 chars) (HTTP 400)
   132→  [PASS] T7.9: Missing fields (HTTP 400)
   133→  [PASS] T7.10: Empty password fields (HTTP 400)
   134→  [PASS] T7.11: Wrong HTTP method (HTTP 405)
   135→  [PASS] T7.12: Wrong HTTP method (HTTP 405)
   136→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   137→prisma:query UPDATE `main`.`User` SET `password` = ?, `updatedAt` = ? WHERE (`main`.`User`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   138→  Password reset for remaining tests: 
   139→
   140→=== SECTION 8: VEILLE ENDPOINTS (AUTHENTICATED) ===
   141→prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
   142→prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
   143→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`QuestionSuggestion`.`id` FROM `main`.`QuestionSuggestion` WHERE `main`.`QuestionSuggestion`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
   144→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`GovernmentMember`.`id` FROM `main`.`GovernmentMember` WHERE `main`.`GovernmentMember`.`active` = ? LIMIT ? OFFSET ?) AS `sub`
   145→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`QuestionSuggestion`.`id` FROM `main`.`QuestionSuggestion` WHERE `main`.`QuestionSuggestion`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
   146→prisma:query SELECT `main`.`VeilleLog`.`id`, `main`.`VeilleLog`.`action`, `main`.`VeilleLog`.`status`, `main`.`VeilleLog`.`details`, `main`.`VeilleLog`.`resultsCount`, `main`.`VeilleLog`.`duration`, `main`.`VeilleLog`.`createdAt` FROM `main`.`VeilleLog` WHERE 1=1 ORDER BY `main`.`VeilleLog`.`createdAt` DESC LIMIT ? OFFSET ?
   147→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`LegalUpdate`.`id` FROM `main`.`LegalUpdate` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
   148→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`QuestionSuggestion`.`id` FROM `main`.`QuestionSuggestion` WHERE `main`.`QuestionSuggestion`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
   149→prisma:query SELECT COUNT(`main`.`LegalUpdate`.`id`) AS `_count$id`, `main`.`LegalUpdate`.`category` FROM `main`.`LegalUpdate` WHERE 1=1 GROUP BY `main`.`LegalUpdate`.`category` LIMIT ? OFFSET ?
   150→prisma:query SELECT COUNT(`main`.`LegalUpdate`.`id`) AS `_count$id`, `main`.`LegalUpdate`.`impact` FROM `main`.`LegalUpdate` WHERE 1=1 GROUP BY `main`.`LegalUpdate`.`impact` LIMIT ? OFFSET ?
   151→prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`title`, `main`.`LegalUpdate`.`description`, `main`.`LegalUpdate`.`source`, `main`.`LegalUpdate`.`category`, `main`.`LegalUpdate`.`status`, `main`.`LegalUpdate`.`impact`, `main`.`LegalUpdate`.`relevance`, `main`.`LegalUpdate`.`aiAnalysis`, `main`.`LegalUpdate`.`searchDate`, `main`.`LegalUpdate`.`analyzedAt`, `main`.`LegalUpdate`.`appliedAt`, `main`.`LegalUpdate`.`createdAt`, `main`.`LegalUpdate`.`updatedAt` FROM `main`.`LegalUpdate` WHERE 1=1 ORDER BY `main`.`LegalUpdate`.`createdAt` DESC LIMIT ? OFFSET ?
   152→prisma:query SELECT `main`.`QuestionSuggestion`.`id`, `main`.`QuestionSuggestion`.`legalUpdateId`, `main`.`QuestionSuggestion`.`action`, `main`.`QuestionSuggestion`.`themeId`, `main`.`QuestionSuggestion`.`questionId`, `main`.`QuestionSuggestion`.`originalData`, `main`.`QuestionSuggestion`.`suggestedData`, `main`.`QuestionSuggestion`.`reason`, `main`.`QuestionSuggestion`.`status`, `main`.`QuestionSuggestion`.`approvedAt`, `main`.`QuestionSuggestion`.`rejectedAt`, `main`.`QuestionSuggestion`.`appliedAt`, `main`.`QuestionSuggestion`.`createdAt`, `main`.`QuestionSuggestion`.`updatedAt` FROM `main`.`QuestionSuggestion` WHERE (`main`.`QuestionSuggestion`.`status` = ? AND `main`.`QuestionSuggestion`.`legalUpdateId` IN (?,?,?,?,?)) ORDER BY `main`.`QuestionSuggestion`.`id` ASC LIMIT ? OFFSET ?
   153→  [PASS] T8.1: Veille status (authenticated) (HTTP 200)
   154→prisma:query SELECT `main`.`GovernmentMember`.`id`, `main`.`GovernmentMember`.`name`, `main`.`GovernmentMember`.`role`, `main`.`GovernmentMember`.`ministry`, `main`.`GovernmentMember`.`active`, `main`.`GovernmentMember`.`source`, `main`.`GovernmentMember`.`startDate`, `main`.`GovernmentMember`.`endDate`, `main`.`GovernmentMember`.`createdAt`, `main`.`GovernmentMember`.`updatedAt` FROM `main`.`GovernmentMember` WHERE `main`.`GovernmentMember`.`active` = ? ORDER BY `main`.`GovernmentMember`.`role` ASC, `main`.`GovernmentMember`.`ministry` ASC LIMIT ? OFFSET ?
   155→  [PASS] T8.2: Government members (authenticated) (HTTP 200)
   156→prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
   157→prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
   158→prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
   159→prisma:query SELECT `main`.`VeilleLog`.`id`, `main`.`VeilleLog`.`action`, `main`.`VeilleLog`.`status`, `main`.`VeilleLog`.`details`, `main`.`VeilleLog`.`resultsCount`, `main`.`VeilleLog`.`duration`, `main`.`VeilleLog`.`createdAt` FROM `main`.`VeilleLog` WHERE `main`.`VeilleLog`.`action` = ? ORDER BY `main`.`VeilleLog`.`createdAt` DESC LIMIT ? OFFSET ?
   160→  [PASS] T8.3: Cron status (authenticated) (HTTP 200)
   161→prisma:query SELECT `main`.`VeilleConfig`.`id`, `main`.`VeilleConfig`.`key`, `main`.`VeilleConfig`.`value`, `main`.`VeilleConfig`.`description`, `main`.`VeilleConfig`.`lastCheckedAt`, `main`.`VeilleConfig`.`createdAt`, `main`.`VeilleConfig`.`updatedAt` FROM `main`.`VeilleConfig` WHERE (`main`.`VeilleConfig`.`key` = ? AND 1=1) LIMIT ? OFFSET ?
   162→prisma:query INSERT INTO `main`.`VeilleLog` (`id`, `action`, `status`, `details`, `resultsCount`, `duration`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `action` AS `action`, `status` AS `status`, `details` AS `details`, `resultsCount` AS `resultsCount`, `duration` AS `duration`, `createdAt` AS `createdAt`
   163→  T8.4: Veille search - Status: 000, Body: 
   164→  [PASS] T8.4: Veille search (authenticated) (HTTP 000)
   165→  [PASS] T8.5: Missing required fields (HTTP 400)
   166→prisma:query SELECT 1
   167→prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`title`, `main`.`LegalUpdate`.`description`, `main`.`LegalUpdate`.`source`, `main`.`LegalUpdate`.`category`, `main`.`LegalUpdate`.`status`, `main`.`LegalUpdate`.`impact`, `main`.`LegalUpdate`.`relevance`, `main`.`LegalUpdate`.`aiAnalysis`, `main`.`LegalUpdate`.`searchDate`, `main`.`LegalUpdate`.`analyzedAt`, `main`.`LegalUpdate`.`appliedAt`, `main`.`LegalUpdate`.`createdAt`, `main`.`LegalUpdate`.`updatedAt` FROM `main`.`LegalUpdate` WHERE (`main`.`LegalUpdate`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   168→  [PASS] T8.6: Non-existent legalUpdateId (HTTP 404)
   169→  [PASS] T8.7: Missing required fields (HTTP 400)
   170→prisma:query SELECT `main`.`QuestionSuggestion`.`id`, `main`.`QuestionSuggestion`.`legalUpdateId`, `main`.`QuestionSuggestion`.`action`, `main`.`QuestionSuggestion`.`themeId`, `main`.`QuestionSuggestion`.`questionId`, `main`.`QuestionSuggestion`.`originalData`, `main`.`QuestionSuggestion`.`suggestedData`, `main`.`QuestionSuggestion`.`reason`, `main`.`QuestionSuggestion`.`status`, `main`.`QuestionSuggestion`.`approvedAt`, `main`.`QuestionSuggestion`.`rejectedAt`, `main`.`QuestionSuggestion`.`appliedAt`, `main`.`QuestionSuggestion`.`createdAt`, `main`.`QuestionSuggestion`.`updatedAt` FROM `main`.`QuestionSuggestion` WHERE (`main`.`QuestionSuggestion`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   171→  [FAIL] T8.8: Invalid action (HTTP 404) - Expected 400 [Major]
   172→prisma:query SELECT `main`.`QuestionSuggestion`.`id`, `main`.`QuestionSuggestion`.`legalUpdateId`, `main`.`QuestionSuggestion`.`action`, `main`.`QuestionSuggestion`.`themeId`, `main`.`QuestionSuggestion`.`questionId`, `main`.`QuestionSuggestion`.`originalData`, `main`.`QuestionSuggestion`.`suggestedData`, `main`.`QuestionSuggestion`.`reason`, `main`.`QuestionSuggestion`.`status`, `main`.`QuestionSuggestion`.`approvedAt`, `main`.`QuestionSuggestion`.`rejectedAt`, `main`.`QuestionSuggestion`.`appliedAt`, `main`.`QuestionSuggestion`.`createdAt`, `main`.`QuestionSuggestion`.`updatedAt` FROM `main`.`QuestionSuggestion` WHERE (`main`.`QuestionSuggestion`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   173→  [PASS] T8.9: Non-existent suggestionId (HTTP 404)
   174→prisma:query SELECT 1
   175→prisma:query SELECT 1
   176→prisma:query SELECT 1
   177→prisma:query SELECT `main`.`VeilleLog`.`id`, `main`.`VeilleLog`.`action`, `main`.`VeilleLog`.`status`, `main`.`VeilleLog`.`details`, `main`.`VeilleLog`.`resultsCount`, `main`.`VeilleLog`.`duration`, `main`.`VeilleLog`.`createdAt` FROM `main`.`VeilleLog` WHERE 1=1 ORDER BY `main`.`VeilleLog`.`createdAt` DESC LIMIT ? OFFSET ?
   178→prisma:query SELECT `main`.`QuestionSuggestion`.`id`, `main`.`QuestionSuggestion`.`legalUpdateId`, `main`.`QuestionSuggestion`.`action`, `main`.`QuestionSuggestion`.`themeId`, `main`.`QuestionSuggestion`.`questionId`, `main`.`QuestionSuggestion`.`originalData`, `main`.`QuestionSuggestion`.`suggestedData`, `main`.`QuestionSuggestion`.`reason`, `main`.`QuestionSuggestion`.`status`, `main`.`QuestionSuggestion`.`approvedAt`, `main`.`QuestionSuggestion`.`rejectedAt`, `main`.`QuestionSuggestion`.`appliedAt`, `main`.`QuestionSuggestion`.`createdAt`, `main`.`QuestionSuggestion`.`updatedAt` FROM `main`.`QuestionSuggestion` WHERE `main`.`QuestionSuggestion`.`status` = ? LIMIT ? OFFSET ?
   179→prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`title`, `main`.`LegalUpdate`.`description`, `main`.`LegalUpdate`.`source`, `main`.`LegalUpdate`.`category`, `main`.`LegalUpdate`.`status`, `main`.`LegalUpdate`.`impact`, `main`.`LegalUpdate`.`relevance`, `main`.`LegalUpdate`.`aiAnalysis`, `main`.`LegalUpdate`.`searchDate`, `main`.`LegalUpdate`.`analyzedAt`, `main`.`LegalUpdate`.`appliedAt`, `main`.`LegalUpdate`.`createdAt`, `main`.`LegalUpdate`.`updatedAt` FROM `main`.`LegalUpdate` WHERE `main`.`LegalUpdate`.`createdAt` >= ? ORDER BY `main`.`LegalUpdate`.`createdAt` DESC LIMIT ? OFFSET ?
   180→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`QuestionSuggestion`.`id` FROM `main`.`QuestionSuggestion` WHERE (`main`.`QuestionSuggestion`.`status` = ? AND `main`.`QuestionSuggestion`.`rejectedAt` >= ?) LIMIT ? OFFSET ?) AS `sub`
   181→prisma:query SELECT `main`.`QuestionSuggestion`.`id`, `main`.`QuestionSuggestion`.`legalUpdateId`, `main`.`QuestionSuggestion`.`action`, `main`.`QuestionSuggestion`.`themeId`, `main`.`QuestionSuggestion`.`questionId`, `main`.`QuestionSuggestion`.`originalData`, `main`.`QuestionSuggestion`.`suggestedData`, `main`.`QuestionSuggestion`.`reason`, `main`.`QuestionSuggestion`.`status`, `main`.`QuestionSuggestion`.`approvedAt`, `main`.`QuestionSuggestion`.`rejectedAt`, `main`.`QuestionSuggestion`.`appliedAt`, `main`.`QuestionSuggestion`.`createdAt`, `main`.`QuestionSuggestion`.`updatedAt` FROM `main`.`QuestionSuggestion` WHERE `main`.`QuestionSuggestion`.`legalUpdateId` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
   182→prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`title`, `main`.`LegalUpdate`.`description`, `main`.`LegalUpdate`.`source`, `main`.`LegalUpdate`.`category`, `main`.`LegalUpdate`.`status`, `main`.`LegalUpdate`.`impact`, `main`.`LegalUpdate`.`relevance`, `main`.`LegalUpdate`.`aiAnalysis`, `main`.`LegalUpdate`.`searchDate`, `main`.`LegalUpdate`.`analyzedAt`, `main`.`LegalUpdate`.`appliedAt`, `main`.`LegalUpdate`.`createdAt`, `main`.`LegalUpdate`.`updatedAt` FROM `main`.`LegalUpdate` WHERE (`main`.`LegalUpdate`.`category` = ? AND `main`.`LegalUpdate`.`createdAt` >= ?) LIMIT ? OFFSET ?
   183→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`QuestionSuggestion`.`id` FROM `main`.`QuestionSuggestion` WHERE (`main`.`QuestionSuggestion`.`status` = ? AND `main`.`QuestionSuggestion`.`approvedAt` >= ?) LIMIT ? OFFSET ?) AS `sub`
   184→prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`title`, `main`.`LegalUpdate`.`category` FROM `main`.`LegalUpdate` WHERE `main`.`LegalUpdate`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
   185→prisma:query SELECT `main`.`LegalUpdate`.`id`, `main`.`LegalUpdate`.`category`, `main`.`LegalUpdate`.`impact`, `main`.`LegalUpdate`.`relevance`, `main`.`LegalUpdate`.`source` FROM `main`.`LegalUpdate` WHERE 1=1 LIMIT ? OFFSET ?
   186→  [PASS] T8.10: Veille digest (authenticated) (HTTP 000)
   187→  [PASS] T8.11a: Wrong HTTP method (HTTP 405)
   188→  [PASS] T8.11b: Wrong HTTP method (HTTP 405)
   189→
   190→=== SECTION 9: ADDITIONAL EDGE CASES ===
   191→  [FAIL] T9.1: PUT method fails (HTTP 405) - API documented as PUT but may only support POST [Major]
   192→  [FAIL] T9.2: PUT method fails (HTTP 405) - API documented as PUT but may only support POST [Major]
   193→prisma:query SELECT 1
   194→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   195→prisma:query UPDATE `main`.`User` SET `password` = ?, `updatedAt` = ? WHERE (`main`.`User`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   196→  T9.3: Same current and new password - Status: 200, Body: {"success":true}
   197→  [FAIL] T9.3: Same current/new password (HTTP 200) - No validation for same current and new password [Minor]
   198→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   199→  [PASS] T9.4: Fractional score > 100 (HTTP 400)
   200→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`emailVerified`, `main`.`User`.`image`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   201→prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `emailVerified` AS `emailVerified`, `image` AS `image`, `password` AS `password`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   202→  [PASS] T9.5: 6-char password (min boundary) (HTTP 201)
   203→  [PASS] T9.6: 7-char new password (below 8 min) (HTTP 400)
   204→  NOTE: Register allows 6-char passwords but update requires 8-char - INCONSISTENCY
   205→
   206→======================================================================
   207→  TEST SUMMARY
   208→======================================================================
   209→  Total PASS: 69
   210→  Total FAIL: 11
   211→  Issues Found: 11